ea4bc82a6ad023ab7ee23ee620429895
::res://::1743102613
icon.svg::CompressedTexture2D::5386714213251779679::1742446131::1742446134::1::::<><>::
README.md::TextFile::-1::1742505458::0::1::::<><>::
::res://Audio/::1742592709
::res://Audio/SFX/::1742789837
attack_default.wav::AudioStreamWAV::4557845464649724187::1734075766::1742593197::1::::<><>::
explosion_8bit.wav::AudioStreamWAV::8697155020520171370::1700464680::1742592715::1::::<><>::
missile_launch.wav::AudioStreamWAV::3750671596837135289::1647425362::1742623170::1::::<><>::
Retro Beeep 06.wav::AudioStreamWAV::1135877189744161791::1700464680::1742789837::1::::<><>::
::res://Prefabs/::1742636349
Missile.tscn::PackedScene::6379788369360577189::1742636349::0::1::::<><>::res://Scripts/Missile.gd<>uid://180q5qojg8k8::::res://Textures/missile.png<>uid://cw6p7njt8awwy::::res://Prefabs/missile_launch.wav
missile_launch.wav::AudioStreamWAV::6381960235709411212::1742623170::1742623170::1::::<><>::
::res://Scenes/::1743112175
Main.tscn::PackedScene::944248856760108746::1743112175::0::1::::<><>::uid://b3fmige5evt8r::::res://Sprites/Tiles_UI/tile_hover.png<>res://Scripts/BattleGrid.gd<>uid://56t0bjdw3rny::::res://Sprites/Tiles_UI/tile_hover_black.png<>uid://bvs7gpxakq282::::res://Sprites/Terrain/sandstone.png<>uid://dyigrwo5qmh4a::::res://Sprites/Tiles_UI/tile_hover_blue.png<>uid://6xil7xbbe3vx::::res://Sprites/Tiles_UI/tile_hover_red.png<>uid://bsdcosxsddrot::::res://Sprites/Terrain/ice.png<>uid://c1pruacv3xra5::::res://Sprites/Terrain/roads/16.png<>uid://rktlakqso06f::::res://Sprites/Tiles_UI/tile_hover_white.png<>uid://bp4obyr2a6lhr::::res://Sprites/Terrain/roads/17.png<>uid://d2hi70r47mggn::::res://Sprites/Tiles_UI/tile_walkable.png<>uid://eh6ocjhc4lti::::res://Sprites/Terrain/water.png<>uid://bkcixujm222r0::::res://Sprites/Terrain/roads/18.png<>res://Scripts/HoverTile.gd<>uid://bpsujbhwy03a0::::res://Scenes/Meks_Scenes/PLAYER/M1.scn<>uid://ci0nvbknkouk5::::res://Scenes/Meks_Scenes/CPU/M1.scn<>uid://bnqjqpd5lkacg::::res://Scenes/Meks_Scenes/PLAYER/M2.scn<>uid://isp3h3mc30kr::::res://Scenes/Meks_Scenes/CPU/M2.scn<>uid://by1nnygq8fbib::::res://Sprites/Terrain/dirt.png<>uid://bmuido3r5ktn4::::res://Scenes/Meks_Scenes/PLAYER/R1.scn<>uid://usc687xtdcac::::res://Sprites/Terrain/grass_default.png<>uid://d0nuwcj38jovf::::res://Scenes/Meks_Scenes/CPU/R1.scn<>uid://dqnyvmrsprmvf::::res://Sprites/Terrain/grass_snow.png<>uid://d4kyifny6a844::::res://Scenes/Meks_Scenes/PLAYER/R3.scn<>uid://ljo4wh1814ie::::res://Scenes/Meks_Scenes/CPU/R3.scn<>uid://kjjhlcxrti0l::::res://Scenes/Meks_Scenes/CPU/S2.scn<>uid://dok7nyn6rfklj::::res://Scenes/Meks_Scenes/PLAYER/S2.scn<>uid://bedhvs5lsjiuk::::res://Scenes/Meks_Scenes/CPU/S3.scn<>uid://f0axh6ymw2lc::::res://Scenes/Meks_Scenes/PLAYER/S3.scn<>res://Scripts/TurnManager.gd
::res://Scenes/Meks_Scenes/::1742464755
::res://Scenes/Meks_Scenes/CPU/::1743112175
M1.scn::PackedScene::5386788451495914354::1743112175::0::1::::<><>::res://Scripts/Unit.gd<>uid://dpcs3qp8kvyhg::::res://Sprites/Meks/M1/m1atk_1.png<>uid://o02m6vb346nv::::res://Sprites/Meks/M1/m1atk_2.png<>uid://g6ajll1v8i1c::::res://Sprites/Meks/M1/m1atk_3.png<>uid://utnmb2ip3tym::::res://Sprites/Meks/M1/m1atk_4.png<>uid://bsjtdxk1jmq46::::res://Sprites/Meks/M1/m1atk_5.png<>uid://fw3gn5e3wao5::::res://Sprites/Meks/M1/m1atk_6.png<>uid://bedrjpys37gnq::::res://Sprites/Meks/M1/m1idle_1.png<>uid://cgvo5o4g8t7i7::::res://Sprites/Meks/M1/m1idle_2.png<>uid://bf0om5jfkhhdw::::res://Sprites/Meks/M1/m1idle_3.png<>uid://dsuegaaab5s07::::res://Sprites/Meks/M1/m1idle_4.png<>uid://dfukoee0luo5y::::res://Sprites/Meks/M1/m1move_1.png<>uid://b3jrtotkeeelh::::res://Sprites/Meks/M1/m1move_2.png<>uid://c8ku360hp3ei1::::res://Sprites/Meks/M1/m1move_3.png<>uid://c7w2d5pgml0xc::::res://Sprites/Meks/M1/m1move_4.png<>res://Scripts/HealthBar.gd
M2.scn::PackedScene::599630717265171273::1743112175::0::1::::<><>::res://Scripts/Unit.gd<>uid://dq186teoe0ijt::::res://Sprites/Meks/M2/m2atk_1.png<>uid://438x4jswdvrt::::res://Sprites/Meks/M2/m2atk_2.png<>uid://c5prwavn4i2jg::::res://Sprites/Meks/M2/m2atk_3.png<>uid://18v83bjveihg::::res://Sprites/Meks/M2/m2atk_4.png<>uid://cslspqxa8ioir::::res://Sprites/Meks/M2/m2atk_5.png<>uid://di2cknms535c8::::res://Sprites/Meks/M2/m2atk_6.png<>uid://dfrankfy0q8v1::::res://Sprites/Meks/M2/m2idle_1.png<>uid://ctgeoajj8ahcq::::res://Sprites/Meks/M2/m2idle_2.png<>uid://b0kvs4aph853g::::res://Sprites/Meks/M2/m2idle_3.png<>uid://bolcqe5ve082f::::res://Sprites/Meks/M2/m2idle_4.png<>uid://112bdiuhp7vx::::res://Sprites/Meks/M2/m2idle_5.png<>uid://bfkjuf8veoer0::::res://Sprites/Meks/M2/m2move_1.png<>uid://5wnkr10phy8g::::res://Sprites/Meks/M2/m2move_2.png<>uid://do37t2fjakevx::::res://Sprites/Meks/M2/m2move_3.png<>uid://cc61xhor8x1jr::::res://Sprites/Meks/M2/m2move_4.png<>res://Scripts/HealthBar.gd
R1.scn::PackedScene::8942073800420728479::1743112175::0::1::::<><>::res://Scripts/Unit.gd<>uid://l0qujgarum6w::::res://Sprites/Meks/R1/r1atk_1.png<>uid://bpytolodhbpaq::::res://Sprites/Meks/R1/r1atk_2.png<>uid://6c43y6ys5585::::res://Sprites/Meks/R1/r1atk_3.png<>uid://hj3b4pqxb88s::::res://Sprites/Meks/R1/r1atk_4.png<>uid://ci73201d0belf::::res://Sprites/Meks/R1/r1atk_5.png<>uid://ccyxxyuwvdhko::::res://Sprites/Meks/R1/r1atk_6.png<>uid://bwirocgjkpxsu::::res://Sprites/Meks/R1/r1idle_1.png<>uid://byr1uuysaadqf::::res://Sprites/Meks/R1/r1idle_2.png<>uid://o685q54fvrsc::::res://Sprites/Meks/R1/r1idle_3.png<>uid://fea1mmvu86yg::::res://Sprites/Meks/R1/r1idle_4.png<>uid://bgqjtpy6uef7p::::res://Sprites/Meks/R1/r1move_1.png<>uid://xix6st17q5fi::::res://Sprites/Meks/R1/r1move_2.png<>uid://bbxj03ludesqq::::res://Sprites/Meks/R1/r1move_3.png<>uid://cdannckcabvam::::res://Sprites/Meks/R1/r1move_4.png<>res://Scripts/HealthBar.gd
R3.scn::PackedScene::791559673280676584::1742668209::0::1::::<><>::res://Scripts/Unit.gd<>uid://b7bomr4y7edpn::::res://Sprites/Meks/R3/r3atk_1.png<>uid://bdxeahimu1iad::::res://Sprites/Meks/R3/r3atk_2.png<>uid://cfr00hqom8jcp::::res://Sprites/Meks/R3/r3atk_3.png<>uid://ddksxhsae0sbo::::res://Sprites/Meks/R3/r3atk_4.png<>uid://0op36n36x5u2::::res://Sprites/Meks/R3/r3atk_5.png<>uid://b4nuskpfrkt2u::::res://Sprites/Meks/R3/r3atk_6.png<>uid://dclbvcwwukfw0::::res://Sprites/Meks/R3/r3atk_7.png<>uid://tpq4aa044b5a::::res://Sprites/Meks/R3/r3atk_8.png<>uid://dppikiqq4cq5t::::res://Sprites/Meks/R3/r3idle_1.png<>uid://bepr4mm23ju4q::::res://Sprites/Meks/R3/r3idle_2.png<>uid://2t1vywr7nu36::::res://Sprites/Meks/R3/r3idle_3.png<>uid://cbae7ywls723w::::res://Sprites/Meks/R3/r3idle_4.png<>uid://bq7lfiuu8jnu1::::res://Sprites/Meks/R3/r3walk_1.png<>uid://1fr7pjvhj084::::res://Sprites/Meks/R3/r3walk_2.png<>uid://cqfxsxnennjlk::::res://Sprites/Meks/R3/r3walk_3.png<>uid://dvhux7lfb0mlx::::res://Sprites/Meks/R3/r3walk_4.png<>res://Scripts/HealthBar.gd
S2.scn::PackedScene::721027371574044037::1742668209::0::1::::<><>::res://Scripts/Unit.gd<>uid://cn5vlsu6fhy3e::::res://Sprites/Meks/S2/s2atk_1.png<>uid://drlso5mo2e1i3::::res://Sprites/Meks/S2/s2atk_2.png<>uid://cb2a0alordymn::::res://Sprites/Meks/S2/s2atk_3.png<>uid://brgg56j7qfb3w::::res://Sprites/Meks/S2/s2atk_4.png<>uid://cd4ffqh3ptk57::::res://Sprites/Meks/S2/s2atk_5.png<>uid://b83kmd180xowj::::res://Sprites/Meks/S2/s2atk_6.png<>uid://f2d6elsfd3mm::::res://Sprites/Meks/S2/s2atk_7.png<>uid://diqi7e4dc63ej::::res://Sprites/Meks/S2/s2idle_1.png<>uid://cffecse8so3b6::::res://Sprites/Meks/S2/s2idle_2.png<>uid://brg82dulq7eut::::res://Sprites/Meks/S2/s2idle_3.png<>uid://biqe58lx2pjjy::::res://Sprites/Meks/S2/s2idle_4.png<>uid://bx5ysmaauy1qu::::res://Sprites/Meks/S2/s2idle_5.png<>uid://bjcqu81tbyi5m::::res://Sprites/Meks/S2/s2idle_6.png<>uid://cgh5h07dqxull::::res://Sprites/Meks/S2/s2move_1.png<>uid://shoc0177lwm3::::res://Sprites/Meks/S2/s2move_2.png<>uid://dw2ug3tkglkue::::res://Sprites/Meks/S2/s2move_3.png<>uid://qu7gg1h2cp06::::res://Sprites/Meks/S2/s2move_4.png<>uid://blfirg2jk3f2h::::res://Sprites/Meks/S2/s2move_5.png<>uid://chc7j7pogxqnj::::res://Sprites/Meks/S2/s2move_6.png<>res://Scripts/HealthBar.gd
S3.scn::PackedScene::2673832704417420442::1742668209::0::1::::<><>::res://Scripts/Unit.gd<>uid://wgjgunwiek6p::::res://Sprites/Meks/S3/s3atk_1.png<>uid://dbujxpkuicjgi::::res://Sprites/Meks/S3/s3atk_2.png<>uid://b3juykek6qnsa::::res://Sprites/Meks/S3/s3atk_3.png<>uid://dhdcxwmei7c4p::::res://Sprites/Meks/S3/s3atk_4.png<>uid://surw757ckmsm::::res://Sprites/Meks/S3/s3atk_5.png<>uid://cletvp8e0bss0::::res://Sprites/Meks/S3/s3atk_6.png<>uid://coo87uak125m::::res://Sprites/Meks/S3/s3idle_1.png<>uid://b1mboq67wn7j3::::res://Sprites/Meks/S3/s3idle_2.png<>uid://b2vau65x7etdc::::res://Sprites/Meks/S3/s3idle_3.png<>uid://q0rlpk4a0vqy::::res://Sprites/Meks/S3/s3idle_4.png<>uid://eni54parby0p::::res://Sprites/Meks/S3/s3move_1.png<>uid://bxeyykgmspbpi::::res://Sprites/Meks/S3/s3move_2.png<>uid://dbg536511mvmv::::res://Sprites/Meks/S3/s3move_3.png<>uid://28bgfwxbcdrk::::res://Sprites/Meks/S3/s3move_4.png<>res://Scripts/HealthBar.gd
::res://Scenes/Meks_Scenes/PLAYER/::1743112175
M1.scn::PackedScene::3477642614206783569::1742668209::0::1::::<><>::res://Scripts/Unit.gd<>uid://dpcs3qp8kvyhg::::res://Sprites/Meks/M1/m1atk_1.png<>uid://o02m6vb346nv::::res://Sprites/Meks/M1/m1atk_2.png<>uid://g6ajll1v8i1c::::res://Sprites/Meks/M1/m1atk_3.png<>uid://utnmb2ip3tym::::res://Sprites/Meks/M1/m1atk_4.png<>uid://bsjtdxk1jmq46::::res://Sprites/Meks/M1/m1atk_5.png<>uid://fw3gn5e3wao5::::res://Sprites/Meks/M1/m1atk_6.png<>uid://bedrjpys37gnq::::res://Sprites/Meks/M1/m1idle_1.png<>uid://cgvo5o4g8t7i7::::res://Sprites/Meks/M1/m1idle_2.png<>uid://bf0om5jfkhhdw::::res://Sprites/Meks/M1/m1idle_3.png<>uid://dsuegaaab5s07::::res://Sprites/Meks/M1/m1idle_4.png<>uid://dfukoee0luo5y::::res://Sprites/Meks/M1/m1move_1.png<>uid://b3jrtotkeeelh::::res://Sprites/Meks/M1/m1move_2.png<>uid://c8ku360hp3ei1::::res://Sprites/Meks/M1/m1move_3.png<>uid://c7w2d5pgml0xc::::res://Sprites/Meks/M1/m1move_4.png<>res://Scripts/HealthBar.gd
M2.scn::PackedScene::3332481514552675914::1742668209::0::1::::<><>::res://Scripts/Unit.gd<>uid://dq186teoe0ijt::::res://Sprites/Meks/M2/m2atk_1.png<>uid://438x4jswdvrt::::res://Sprites/Meks/M2/m2atk_2.png<>uid://c5prwavn4i2jg::::res://Sprites/Meks/M2/m2atk_3.png<>uid://18v83bjveihg::::res://Sprites/Meks/M2/m2atk_4.png<>uid://cslspqxa8ioir::::res://Sprites/Meks/M2/m2atk_5.png<>uid://di2cknms535c8::::res://Sprites/Meks/M2/m2atk_6.png<>uid://dfrankfy0q8v1::::res://Sprites/Meks/M2/m2idle_1.png<>uid://ctgeoajj8ahcq::::res://Sprites/Meks/M2/m2idle_2.png<>uid://b0kvs4aph853g::::res://Sprites/Meks/M2/m2idle_3.png<>uid://bolcqe5ve082f::::res://Sprites/Meks/M2/m2idle_4.png<>uid://112bdiuhp7vx::::res://Sprites/Meks/M2/m2idle_5.png<>uid://bfkjuf8veoer0::::res://Sprites/Meks/M2/m2move_1.png<>uid://5wnkr10phy8g::::res://Sprites/Meks/M2/m2move_2.png<>uid://do37t2fjakevx::::res://Sprites/Meks/M2/m2move_3.png<>uid://cc61xhor8x1jr::::res://Sprites/Meks/M2/m2move_4.png<>res://Scripts/HealthBar.gd
R1.scn::PackedScene::3270466235148865011::1743025085::0::1::::<><>::res://Scripts/Unit.gd<>uid://l0qujgarum6w::::res://Sprites/Meks/R1/r1atk_1.png<>uid://bpytolodhbpaq::::res://Sprites/Meks/R1/r1atk_2.png<>uid://6c43y6ys5585::::res://Sprites/Meks/R1/r1atk_3.png<>uid://hj3b4pqxb88s::::res://Sprites/Meks/R1/r1atk_4.png<>uid://ci73201d0belf::::res://Sprites/Meks/R1/r1atk_5.png<>uid://ccyxxyuwvdhko::::res://Sprites/Meks/R1/r1atk_6.png<>uid://bwirocgjkpxsu::::res://Sprites/Meks/R1/r1idle_1.png<>uid://byr1uuysaadqf::::res://Sprites/Meks/R1/r1idle_2.png<>uid://o685q54fvrsc::::res://Sprites/Meks/R1/r1idle_3.png<>uid://fea1mmvu86yg::::res://Sprites/Meks/R1/r1idle_4.png<>uid://bgqjtpy6uef7p::::res://Sprites/Meks/R1/r1move_1.png<>uid://xix6st17q5fi::::res://Sprites/Meks/R1/r1move_2.png<>uid://bbxj03ludesqq::::res://Sprites/Meks/R1/r1move_3.png<>uid://cdannckcabvam::::res://Sprites/Meks/R1/r1move_4.png<>res://Scripts/HealthBar.gd
R3.scn::PackedScene::9216854072131598251::1743112175::0::1::::<><>::res://Scripts/Unit.gd<>uid://b7bomr4y7edpn::::res://Sprites/Meks/R3/r3atk_1.png<>uid://bdxeahimu1iad::::res://Sprites/Meks/R3/r3atk_2.png<>uid://cfr00hqom8jcp::::res://Sprites/Meks/R3/r3atk_3.png<>uid://ddksxhsae0sbo::::res://Sprites/Meks/R3/r3atk_4.png<>uid://0op36n36x5u2::::res://Sprites/Meks/R3/r3atk_5.png<>uid://b4nuskpfrkt2u::::res://Sprites/Meks/R3/r3atk_6.png<>uid://dclbvcwwukfw0::::res://Sprites/Meks/R3/r3atk_7.png<>uid://tpq4aa044b5a::::res://Sprites/Meks/R3/r3atk_8.png<>uid://dppikiqq4cq5t::::res://Sprites/Meks/R3/r3idle_1.png<>uid://bepr4mm23ju4q::::res://Sprites/Meks/R3/r3idle_2.png<>uid://2t1vywr7nu36::::res://Sprites/Meks/R3/r3idle_3.png<>uid://cbae7ywls723w::::res://Sprites/Meks/R3/r3idle_4.png<>uid://bq7lfiuu8jnu1::::res://Sprites/Meks/R3/r3walk_1.png<>uid://1fr7pjvhj084::::res://Sprites/Meks/R3/r3walk_2.png<>uid://cqfxsxnennjlk::::res://Sprites/Meks/R3/r3walk_3.png<>uid://dvhux7lfb0mlx::::res://Sprites/Meks/R3/r3walk_4.png<>res://Scripts/HealthBar.gd
S2.scn::PackedScene::8164517080715929983::1742668209::0::1::::<><>::res://Scripts/Unit.gd<>uid://cn5vlsu6fhy3e::::res://Sprites/Meks/S2/s2atk_1.png<>uid://drlso5mo2e1i3::::res://Sprites/Meks/S2/s2atk_2.png<>uid://cb2a0alordymn::::res://Sprites/Meks/S2/s2atk_3.png<>uid://brgg56j7qfb3w::::res://Sprites/Meks/S2/s2atk_4.png<>uid://cd4ffqh3ptk57::::res://Sprites/Meks/S2/s2atk_5.png<>uid://b83kmd180xowj::::res://Sprites/Meks/S2/s2atk_6.png<>uid://f2d6elsfd3mm::::res://Sprites/Meks/S2/s2atk_7.png<>uid://diqi7e4dc63ej::::res://Sprites/Meks/S2/s2idle_1.png<>uid://cffecse8so3b6::::res://Sprites/Meks/S2/s2idle_2.png<>uid://brg82dulq7eut::::res://Sprites/Meks/S2/s2idle_3.png<>uid://biqe58lx2pjjy::::res://Sprites/Meks/S2/s2idle_4.png<>uid://bx5ysmaauy1qu::::res://Sprites/Meks/S2/s2idle_5.png<>uid://bjcqu81tbyi5m::::res://Sprites/Meks/S2/s2idle_6.png<>uid://cgh5h07dqxull::::res://Sprites/Meks/S2/s2move_1.png<>uid://shoc0177lwm3::::res://Sprites/Meks/S2/s2move_2.png<>uid://dw2ug3tkglkue::::res://Sprites/Meks/S2/s2move_3.png<>uid://qu7gg1h2cp06::::res://Sprites/Meks/S2/s2move_4.png<>uid://blfirg2jk3f2h::::res://Sprites/Meks/S2/s2move_5.png<>uid://chc7j7pogxqnj::::res://Sprites/Meks/S2/s2move_6.png<>res://Scripts/HealthBar.gd
S3.scn::PackedScene::402595151961239316::1742668209::0::1::::<><>::res://Scripts/Unit.gd<>uid://wgjgunwiek6p::::res://Sprites/Meks/S3/s3atk_1.png<>uid://dbujxpkuicjgi::::res://Sprites/Meks/S3/s3atk_2.png<>uid://b3juykek6qnsa::::res://Sprites/Meks/S3/s3atk_3.png<>uid://dhdcxwmei7c4p::::res://Sprites/Meks/S3/s3atk_4.png<>uid://surw757ckmsm::::res://Sprites/Meks/S3/s3atk_5.png<>uid://cletvp8e0bss0::::res://Sprites/Meks/S3/s3atk_6.png<>uid://coo87uak125m::::res://Sprites/Meks/S3/s3idle_1.png<>uid://b1mboq67wn7j3::::res://Sprites/Meks/S3/s3idle_2.png<>uid://b2vau65x7etdc::::res://Sprites/Meks/S3/s3idle_3.png<>uid://q0rlpk4a0vqy::::res://Sprites/Meks/S3/s3idle_4.png<>uid://eni54parby0p::::res://Sprites/Meks/S3/s3move_1.png<>uid://bxeyykgmspbpi::::res://Sprites/Meks/S3/s3move_2.png<>uid://dbg536511mvmv::::res://Sprites/Meks/S3/s3move_3.png<>uid://28bgfwxbcdrk::::res://Sprites/Meks/S3/s3move_4.png<>res://Scripts/HealthBar.gd
::res://Scenes/VFX/::1742594263
Explosion.tscn::PackedScene::3380709063271943721::1742594263::0::1::::<><>::uid://bkylv8dfqnkcg::::res://Sprites/Explosion/explosion1.png<>uid://5rowb55gcpdo::::res://Sprites/Explosion/explosion2.png<>uid://bd7brxhvng8x2::::res://Sprites/Explosion/explosion3.png<>uid://dba6mxmkieou5::::res://Sprites/Explosion/explosion4.png<>uid://7vhtauytorjm::::res://Sprites/Explosion/explosion5.png<>uid://cx563mikd8xgq::::res://Sprites/Explosion/explosion6.png<>uid://colhte0st8rgu::::res://Sprites/Explosion/explosion7.png<>uid://duocys137b0ff::::res://Sprites/Explosion/explosion8.png<>uid://12yes4vjuccq::::res://Sprites/Explosion/explosion9.png<>uid://d0b35fj4u2wvh::::res://Sprites/Explosion/explosion10.png<>uid://b0cc4uuasjv8a::::res://Sprites/Explosion/explosion11.png<>uid://btqqeif8wuqwt::::res://Sprites/Explosion/explosion12.png<>uid://ohqnd0ucje5w::::res://Sprites/Explosion/explosion13.png<>uid://bevk2t4jsk0ry::::res://Sprites/Explosion/explosion14.png<>uid://dv574wvo3nfbm::::res://Audio/SFX/explosion_8bit.wav
::res://Scripts/::1743101067
BattleGrid.gd::GDScript::-1::1743101067::0::1::::<>TileMap<>::
Camera2D.gd::GDScript::-1::1743095555::0::1::::<>Camera2D<>::
HealthBar.gd::GDScript::-1::1742594248::0::1::::<>ProgressBar<>::
HoverTile.gd::GDScript::-1::1743089517::0::1::::<>Sprite2D<>::
Missile.gd::GDScript::-1::1742633293::0::1::::<>Node2D<>::
TurnManager.gd::GDScript::-1::1743071522::0::1::::<>Node<>::
Unit.gd::GDScript::-1::1743091420::0::1::::<>Area2D<>::
UnitAction.gd::GDScript::-1::1742613784::0::1::::UnitAction<>Resource<>::
::res://Sprites/::1742592548
::res://Sprites/Explosion/::1742592551
explosion1.png::CompressedTexture2D::3138561312917342522::1708685863::1742592551::1::::<><>::
explosion2.png::CompressedTexture2D::2141649156563285344::1708685863::1742592551::1::::<><>::
explosion3.png::CompressedTexture2D::2663139598048736013::1708685863::1742592551::1::::<><>::
explosion4.png::CompressedTexture2D::7231355778059880030::1708685863::1742592551::1::::<><>::
explosion5.png::CompressedTexture2D::2289853910298348962::1708685863::1742592551::1::::<><>::
explosion6.png::CompressedTexture2D::6451048975786161840::1708685863::1742592551::1::::<><>::
explosion7.png::CompressedTexture2D::5778652532204927196::1708685863::1742592551::1::::<><>::
explosion8.png::CompressedTexture2D::8592105492336278555::1708685863::1742592551::1::::<><>::
explosion9.png::CompressedTexture2D::1882113476137060716::1708685863::1742592551::1::::<><>::
explosion10.png::CompressedTexture2D::8917801447264212257::1708685863::1742592551::1::::<><>::
explosion11.png::CompressedTexture2D::4145444833548329502::1708685863::1742592551::1::::<><>::
explosion12.png::CompressedTexture2D::3754017801380952735::1708685863::1742592551::1::::<><>::
explosion13.png::CompressedTexture2D::998089339517800266::1708685863::1742592551::1::::<><>::
explosion14.png::CompressedTexture2D::2711184420619958926::1708685863::1742592551::1::::<><>::
::res://Sprites/Meks/::1731664010
::res://Sprites/Meks/M1/::1742464005
m1atk_1.png::CompressedTexture2D::8217367234316296188::1731665177::1742464005::1::::<><>::
m1atk_2.png::CompressedTexture2D::1035915703864277203::1731665180::1742464005::1::::<><>::
m1atk_3.png::CompressedTexture2D::485145440309582830::1731664650::1742464005::1::::<><>::
m1atk_4.png::CompressedTexture2D::1443810895138327320::1731664659::1742464005::1::::<><>::
m1atk_5.png::CompressedTexture2D::3669559473887436137::1731664667::1742464005::1::::<><>::
m1atk_6.png::CompressedTexture2D::398072048708076010::1731664671::1742464005::1::::<><>::
m1idle_1.png::CompressedTexture2D::2674418278311662178::1731665684::1742464005::1::::<><>::
m1idle_2.png::CompressedTexture2D::5238230754209254872::1731665286::1742464005::1::::<><>::
m1idle_3.png::CompressedTexture2D::2789847403004914512::1731665298::1742464005::1::::<><>::
m1idle_4.png::CompressedTexture2D::8464202374382113978::1731665290::1742464005::1::::<><>::
m1move_1.png::CompressedTexture2D::7552126212817000636::1731664915::1742464005::1::::<><>::
m1move_2.png::CompressedTexture2D::4371354589443816429::1731666049::1742464005::1::::<><>::
m1move_3.png::CompressedTexture2D::7110982994249698218::1731665009::1742464005::1::::<><>::
m1move_4.png::CompressedTexture2D::7065946989740643852::1731665005::1742464005::1::::<><>::
::res://Sprites/Meks/M2/::1742464005
m2atk_1.png::CompressedTexture2D::8338017396031024429::1731995296::1742464005::1::::<><>::
m2atk_2.png::CompressedTexture2D::2095325314565492513::1731995303::1742464005::1::::<><>::
m2atk_3.png::CompressedTexture2D::6910543852251660820::1731995315::1742464005::1::::<><>::
m2atk_4.png::CompressedTexture2D::1894369861155528932::1731995844::1742464005::1::::<><>::
m2atk_5.png::CompressedTexture2D::6060069276892346217::1731995835::1742464005::1::::<><>::
m2atk_6.png::CompressedTexture2D::7776650993668025949::1731995824::1742464005::1::::<><>::
m2idle_1.png::CompressedTexture2D::7545324440491294776::1731995342::1742464005::1::::<><>::
m2idle_2.png::CompressedTexture2D::6119083546475176288::1731995347::1742464005::1::::<><>::
m2idle_3.png::CompressedTexture2D::4163094277192264846::1731995352::1742464005::1::::<><>::
m2idle_4.png::CompressedTexture2D::3391922914006267207::1731995359::1742464005::1::::<><>::
m2idle_5.png::CompressedTexture2D::1880225071640171465::1731995364::1742464005::1::::<><>::
m2move_1.png::CompressedTexture2D::2758591162792198011::1731995369::1742464005::1::::<><>::
m2move_2.png::CompressedTexture2D::2151889732793401488::1731995374::1742464005::1::::<><>::
m2move_3.png::CompressedTexture2D::8201686739241943329::1731995383::1742464005::1::::<><>::
m2move_4.png::CompressedTexture2D::4978834870218009107::1731995388::1742464005::1::::<><>::
::res://Sprites/Meks/M3/::1742464005
m3atk_1.png::CompressedTexture2D::3678411253162772331::1700464680::1742464005::1::::<><>::
m3atk_2.png::CompressedTexture2D::2074252925875409964::1700464680::1742464005::1::::<><>::
m3atk_3.png::CompressedTexture2D::3537536675155159292::1700464680::1742464005::1::::<><>::
m3atk_4.png::CompressedTexture2D::3481080020251770784::1700464680::1742464005::1::::<><>::
m3atk_5.png::CompressedTexture2D::5413409349114243636::1700464680::1742464005::1::::<><>::
m3atk_6.png::CompressedTexture2D::1415147498106367503::1700464680::1742464005::1::::<><>::
m3idle_1.png::CompressedTexture2D::2685741904791721589::1700464680::1742464005::1::::<><>::
m3idle_2.png::CompressedTexture2D::8802826058084148212::1700464680::1742464005::1::::<><>::
m3idle_3.png::CompressedTexture2D::6452637015136862534::1700464680::1742464005::1::::<><>::
m3idle_4.png::CompressedTexture2D::7950963709473859091::1700464680::1742464005::1::::<><>::
m3move_1.png::CompressedTexture2D::4989272955114736200::1700464680::1742464005::1::::<><>::
m3move_2.png::CompressedTexture2D::3145788914953948482::1700464680::1742464005::1::::<><>::
m3move_3.png::CompressedTexture2D::8384077446035186585::1700464680::1742464005::1::::<><>::
m3move_4.png::CompressedTexture2D::2179685817061455380::1700464680::1742464005::1::::<><>::
::res://Sprites/Meks/R1/::1742464005
r1atk_1.png::CompressedTexture2D::824694393634708500::1731990312::1742464005::1::::<><>::
r1atk_2.png::CompressedTexture2D::3489977627868083492::1731990321::1742464005::1::::<><>::
r1atk_3.png::CompressedTexture2D::2181795012871747528::1731990331::1742464005::1::::<><>::
r1atk_4.png::CompressedTexture2D::511604713951132080::1731990336::1742464005::1::::<><>::
r1atk_5.png::CompressedTexture2D::5402161850271694595::1731990342::1742464005::1::::<><>::
r1atk_6.png::CompressedTexture2D::4964202977337403302::1731990347::1742464005::1::::<><>::
r1idle_1.png::CompressedTexture2D::3948147570492415884::1731990353::1742464005::1::::<><>::
r1idle_2.png::CompressedTexture2D::4107662798875070961::1731990359::1742464005::1::::<><>::
r1idle_3.png::CompressedTexture2D::1048697643929636034::1731990366::1742464005::1::::<><>::
r1idle_4.png::CompressedTexture2D::359248809647987354::1731990375::1742464005::1::::<><>::
r1move_1.png::CompressedTexture2D::2841164998966290083::1731990382::1742464005::1::::<><>::
r1move_2.png::CompressedTexture2D::1632311252148237482::1731990389::1742464005::1::::<><>::
r1move_3.png::CompressedTexture2D::2504682802016577544::1731990394::1742464005::1::::<><>::
r1move_4.png::CompressedTexture2D::4984220555112705832::1731990404::1742464005::1::::<><>::
::res://Sprites/Meks/R2/::1742464005
r2atk_1.png::CompressedTexture2D::3532084014492072570::1700464680::1742464005::1::::<><>::
r2atk_2.png::CompressedTexture2D::6798670624488249299::1700464680::1742464005::1::::<><>::
r2atk_3.png::CompressedTexture2D::7220145604902885592::1700464680::1742464005::1::::<><>::
r2atk_4.png::CompressedTexture2D::7680177395135592403::1700464680::1742464005::1::::<><>::
r2atk_5.png::CompressedTexture2D::1873072541122864793::1700464680::1742464005::1::::<><>::
r2atk_6.png::CompressedTexture2D::2024325033453347069::1700464680::1742464005::1::::<><>::
r2idle_1.png::CompressedTexture2D::4616145237572248965::1700464680::1742464005::1::::<><>::
r2idle_2.png::CompressedTexture2D::7782472543146910549::1700464680::1742464005::1::::<><>::
r2idle_3.png::CompressedTexture2D::2435984090424064026::1700464680::1742464005::1::::<><>::
r2idle_4.png::CompressedTexture2D::5486136446576514661::1700464680::1742464005::1::::<><>::
r2walk_1.png::CompressedTexture2D::3964191137234285032::1700464680::1742464005::1::::<><>::
r2walk_2.png::CompressedTexture2D::5612244168719166963::1700464680::1742464005::1::::<><>::
r2walk_3.png::CompressedTexture2D::6814982677797897875::1700464680::1742464005::1::::<><>::
r2walk_4.png::CompressedTexture2D::8641772611368850657::1700464680::1742464005::1::::<><>::
::res://Sprites/Meks/R3/::1742464005
r3atk_1.png::CompressedTexture2D::4635400464119441015::1731995993::1742464005::1::::<><>::
r3atk_2.png::CompressedTexture2D::2644711151516508211::1731995997::1742464005::1::::<><>::
r3atk_3.png::CompressedTexture2D::5160442970095925375::1731996002::1742464005::1::::<><>::
r3atk_4.png::CompressedTexture2D::7391606734139886336::1731996006::1742464005::1::::<><>::
r3atk_5.png::CompressedTexture2D::1784584786249350051::1731996010::1742464005::1::::<><>::
r3atk_6.png::CompressedTexture2D::4449981092800313142::1731996015::1742464005::1::::<><>::
r3atk_7.png::CompressedTexture2D::7322446252373897833::1731996020::1742464005::1::::<><>::
r3atk_8.png::CompressedTexture2D::1365576956516798680::1731996023::1742464005::1::::<><>::
r3idle_1.png::CompressedTexture2D::8243564411511356719::1731996027::1742464005::1::::<><>::
r3idle_2.png::CompressedTexture2D::2699226351538805538::1731996031::1742464005::1::::<><>::
r3idle_3.png::CompressedTexture2D::1935939394399741615::1731996036::1742464005::1::::<><>::
r3idle_4.png::CompressedTexture2D::4843331519471491258::1731996043::1742464005::1::::<><>::
r3walk_1.png::CompressedTexture2D::3576179537957554126::1731996049::1742464005::1::::<><>::
r3walk_2.png::CompressedTexture2D::1836321960358501371::1731996054::1742464005::1::::<><>::
r3walk_3.png::CompressedTexture2D::5907614617808082460::1731996058::1742464005::1::::<><>::
r3walk_4.png::CompressedTexture2D::8648935522841107061::1731996066::1742464005::1::::<><>::
::res://Sprites/Meks/R4/::1742464005
r4atk_1.png::CompressedTexture2D::3495708150161049258::1700464680::1742464005::1::::<><>::
r4atk_2.png::CompressedTexture2D::484840549672007562::1700464680::1742464005::1::::<><>::
r4atk_3.png::CompressedTexture2D::1607105648049491574::1700464680::1742464005::1::::<><>::
r4atk_4.png::CompressedTexture2D::7163353523737701827::1700464680::1742464005::1::::<><>::
r4atk_5.png::CompressedTexture2D::7783984136177176758::1700464680::1742464005::1::::<><>::
r4atk_6.png::CompressedTexture2D::3910785418734022265::1700464680::1742464005::1::::<><>::
r4atk_7.png::CompressedTexture2D::3213019080276376747::1700464680::1742464005::1::::<><>::
r4atk_8.png::CompressedTexture2D::9148728367021453461::1700464680::1742464005::1::::<><>::
r4idle_1.png::CompressedTexture2D::8600552364063151969::1700464680::1742464005::1::::<><>::
r4idle_2.png::CompressedTexture2D::5005673180755679520::1700464680::1742464005::1::::<><>::
r4idle_3.png::CompressedTexture2D::7064846013058975347::1700464680::1742464005::1::::<><>::
r4idle_4.png::CompressedTexture2D::9212063646601355179::1700464680::1742464005::1::::<><>::
r4walk_1.png::CompressedTexture2D::3582275914960835209::1700464680::1742464005::1::::<><>::
r4walk_2.png::CompressedTexture2D::5938791653030552132::1700464680::1742464005::1::::<><>::
r4walk_3.png::CompressedTexture2D::6301038643542001328::1700464680::1742464005::1::::<><>::
r4walk_4.png::CompressedTexture2D::8855225284968990119::1700464680::1742464005::1::::<><>::
::res://Sprites/Meks/S1/::1742464005
s1atk_1.png::CompressedTexture2D::6670750898313950113::1700464680::1742464005::1::::<><>::
s1atk_2.png::CompressedTexture2D::8057126859404650316::1700464680::1742464005::1::::<><>::
s1atk_3.png::CompressedTexture2D::4257019369246193728::1700464680::1742464005::1::::<><>::
s1atk_4.png::CompressedTexture2D::3890390813874805842::1700464680::1742464005::1::::<><>::
s1atk_5.png::CompressedTexture2D::1829638660199899482::1700464680::1742464005::1::::<><>::
s1atk_6.png::CompressedTexture2D::2128553316203684463::1700464680::1742464005::1::::<><>::
s1idle_1.png::CompressedTexture2D::9134183587659350792::1700464680::1742464005::1::::<><>::
s1idle_2.png::CompressedTexture2D::7351291071127807058::1700464680::1742464005::1::::<><>::
s1idle_3.png::CompressedTexture2D::4991855796990035646::1700464680::1742464005::1::::<><>::
s1idle_4.png::CompressedTexture2D::6895958660404158054::1700464680::1742464005::1::::<><>::
s1move_1.png::CompressedTexture2D::2284164716395313488::1700464680::1742464005::1::::<><>::
s1move_2.png::CompressedTexture2D::7813889088835759255::1700464680::1742464005::1::::<><>::
s1move_3.png::CompressedTexture2D::2776360298627068532::1700464680::1742464005::1::::<><>::
s1move_4.png::CompressedTexture2D::2547782986110417037::1700464680::1742464005::1::::<><>::
::res://Sprites/Meks/S2/::1742464005
s2atk_1.png::CompressedTexture2D::5748523345615340548::1731994421::1742464005::1::::<><>::
s2atk_2.png::CompressedTexture2D::8376300050115498020::1731994427::1742464005::1::::<><>::
s2atk_3.png::CompressedTexture2D::4898813072883279149::1731994433::1742464005::1::::<><>::
s2atk_4.png::CompressedTexture2D::3592436811440363706::1731994438::1742464005::1::::<><>::
s2atk_5.png::CompressedTexture2D::5043588219581619084::1731994442::1742464005::1::::<><>::
s2atk_6.png::CompressedTexture2D::4761083899585030421::1731994447::1742464005::1::::<><>::
s2atk_7.png::CompressedTexture2D::406920156050046204::1731995171::1742464005::1::::<><>::
s2idle_1.png::CompressedTexture2D::7754345980628565561::1731994451::1742464005::1::::<><>::
s2idle_2.png::CompressedTexture2D::5134354867029064545::1731994457::1742464005::1::::<><>::
s2idle_3.png::CompressedTexture2D::3594069358249308587::1731994462::1742464005::1::::<><>::
s2idle_4.png::CompressedTexture2D::2981259669995628726::1731994469::1742464005::1::::<><>::
s2idle_5.png::CompressedTexture2D::4064185402414224796::1731994477::1742464005::1::::<><>::
s2idle_6.png::CompressedTexture2D::3023257994006905944::1731994482::1742464005::1::::<><>::
s2move_1.png::CompressedTexture2D::5210260446509253097::1731994488::1742464005::1::::<><>::
s2move_2.png::CompressedTexture2D::1278704793995364580::1731994494::1742464005::1::::<><>::
s2move_3.png::CompressedTexture2D::8760381365562293004::1731994499::1742464005::1::::<><>::
s2move_4.png::CompressedTexture2D::1166263067480911437::1731994504::1742464005::1::::<><>::
s2move_5.png::CompressedTexture2D::3169336304193480593::1731994509::1742464005::1::::<><>::
s2move_6.png::CompressedTexture2D::5270252748838527003::1731994515::1742464005::1::::<><>::
::res://Sprites/Meks/S3/::1742464005
s3atk_1.png::CompressedTexture2D::1557099065819298805::1731994330::1742464005::1::::<><>::
s3atk_2.png::CompressedTexture2D::7271326780211026568::1731994037::1742464005::1::::<><>::
s3atk_3.png::CompressedTexture2D::4371545436162736840::1731994043::1742464005::1::::<><>::
s3atk_4.png::CompressedTexture2D::7656940771298104305::1731994047::1742464005::1::::<><>::
s3atk_5.png::CompressedTexture2D::1305759945457066896::1731994050::1742464005::1::::<><>::
s3atk_6.png::CompressedTexture2D::5554368121999371805::1731994332::1742464005::1::::<><>::
s3idle_1.png::CompressedTexture2D::170189656588204132::1731990888::1742464005::1::::<><>::
s3idle_2.png::CompressedTexture2D::4236189759184515798::1731990889::1742464005::1::::<><>::
s3idle_3.png::CompressedTexture2D::4324908786289272372::1731990889::1742464005::1::::<><>::
s3idle_4.png::CompressedTexture2D::1175683579286927348::1731990889::1742464005::1::::<><>::
s3move_1.png::CompressedTexture2D::308133141486191257::1731990890::1742464005::1::::<><>::
s3move_2.png::CompressedTexture2D::4010522200336395938::1731990890::1742464005::1::::<><>::
s3move_3.png::CompressedTexture2D::7243710349038574273::1731990890::1742464005::1::::<><>::
s3move_4.png::CompressedTexture2D::1963294973515924440::1731990891::1742464005::1::::<><>::
::res://Sprites/Terrain/::1743112094
dirt.png::CompressedTexture2D::4125440559438653901::1743111963::1743111966::1::::<><>::
grass_default.png::CompressedTexture2D::1441114249705129778::1743111584::1743111586::1::::<><>::
grass_snow.png::CompressedTexture2D::8310615826969438583::1743112462::1743112465::1::::<><>::
ice.png::CompressedTexture2D::3656160419312853627::1743092958::1743084645::1::::<><>::
sandstone.png::CompressedTexture2D::3899499681591591625::1743111817::1743111819::1::::<><>::
water.png::CompressedTexture2D::297113365992790754::1743092979::1743092982::1::::<><>::
::res://Sprites/Terrain/roads/::1743092199
16.png::CompressedTexture2D::6629784877123162362::1743091276::1743091278::1::::<><>::
17.png::CompressedTexture2D::3499973404874022083::1743092186::1743092199::1::::<><>::
18.png::CompressedTexture2D::3092965749736130575::1743092197::1743092199::1::::<><>::
::res://Sprites/Tiles_UI/::1743090366
tile_hover.png::CompressedTexture2D::4362773407281318503::1743090268::1743090272::1::::<><>::
tile_hover_black.png::CompressedTexture2D::2170859353820425974::1743084804::1743084840::1::::<><>::
tile_hover_blue.png::CompressedTexture2D::8860705159403430422::1743084813::1743084840::1::::<><>::
tile_hover_red.png::CompressedTexture2D::2223841937122132577::1743090364::1743090366::1::::<><>::
tile_hover_white.png::CompressedTexture2D::1215027402182310167::1743084825::1743084840::1::::<><>::
tile_walkable.png::CompressedTexture2D::9069355695637981873::1743090138::1743090272::1::::<><>::
::res://Textures/::1743112175
flash.gdshader::Shader::-1::1743112175::0::1::::<><>::
missile.png::CompressedTexture2D::1894582499060226809::1742622754::1742622758::1::::<><>::
