fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1749458267
export_presets.cfg::TextFile::-1::1749437566::0::1::::<><>::
icon.svg::CompressedTexture2D::5386714213251779679::1742446131::1742446134::1::::<><>::
README.md::TextFile::-1::1742505458::0::1::::<><>::
::res://Audio/::1749428222
::res://Audio/Music/::1749428301
Track 1.wav::AudioStreamWAV::6300824833731997340::1749428284::1749428301::1::::<><>::
::res://Audio/SFX/::1749439866
8-bit-logo-291104.mp3::AudioStreamMP3::6906571525258058128::1743705947::1743705967::1::::<><>::
attack_default.wav::AudioStreamWAV::4557845464649724187::1734075766::1742593197::1::::<><>::
explosion_8bit.wav::AudioStreamWAV::8697155020520171370::1700464680::1742592715::1::::<><>::
loud-thunder-192165.mp3::AudioStreamMP3::6927172798092451390::1746748049::1749439866::1::::<><>::
mech_step_002-87150.mp3::AudioStreamMP3::6508918579479220278::1748121691::1749396931::1::::<><>::
missile_launch.wav::AudioStreamWAV::3750671596837135289::1647425362::1742623170::1::::<><>::
pickupCoin.wav::AudioStreamWAV::6987479891208182808::1749363336::1749363355::1::::<><>::
powerUp.wav::AudioStreamWAV::8553118600289448407::1743624412::1743624433::1::::<><>::
Retro Beeep 06.wav::AudioStreamWAV::1135877189744161791::1700464680::1742789837::1::::<><>::
Reward_drop.wav::AudioStreamWAV::5428068512397860040::1748652574::1749362534::1::::<><>::
rusty_machine_gun_fire_single.wav::AudioStreamWAV::1780128700328446595::1454380766::1743954749::1::::<><>::
step_tile.wav::AudioStreamWAV::3962271524682515341::1749397304::1749397313::1::::<><>::
victorymale-version-230553.mp3::AudioStreamMP3::7474369421204446637::1743705543::1743705570::1::::<><>::
water-splash-199583.mp3::AudioStreamMP3::6599154262535125618::1743304481::1743304503::1::::<><>::
::res://Fonts/::1743645219
HighWayChase1980.ttf::FontFile::3101384914791480243::1700464680::1743645219::1::::<><>::
Passage 7 Basic.ttf::FontFile::1844964450278719486::1700508316::1743645219::1::::<><>::
Pixeled.ttf::FontFile::2924099793276871767::1499798680::1743645219::1::::<><>::
Retro Gaming.ttf::FontFile::8313083510284492821::1550880030::1743645219::1::::<><>::
vermin_vibes_1989.ttf::FontFile::2431478771143313261::1700464680::1743645219::1::::<><>::
::res://Fonts/magofonts/::1743645219
mago1.ttf::FontFile::5245261104895527::1508455804::1743645219::1::::<><>::
mago2.ttf::FontFile::3837370754979297109::1508465964::1743645219::1::::<><>::
mago3.ttf::FontFile::7622047366825172978::1508706156::1743645219::1::::<><>::
::res://Icon/::1743832760
icon-256.png::CompressedTexture2D::5301213952199069265::1709153676::1743370980::1::::<><>::
mek.png::CompressedTexture2D::4321451077634072386::1743832585::1743832588::1::::<><>::
pizzza-logo.png::CompressedTexture2D::8098872743606230542::1743832756::1743832760::1::::<><>::
::res://Prefabs/::1749490945
coin_pickup.tscn::PackedScene::1312224230061421413::1749442644::0::1::::<><>::res://Scripts/coin_pickup.gd<>uid://dyrj6sn1b2njm::::res://Sprites/Drops/money_drop.png<>uid://c6s11jra8nh3m::::res://Audio/SFX/pickupCoin.wav
CriticalStrikeMissile.tscn::PackedScene::1591067240609311121::1744074764::0::1::::<><>::res://Scripts/CriticalStrikeMissile.gd<>uid://180q5qojg8k8::::res://Textures/missile.png<>uid://cw6p7njt8awwy::::res://Prefabs/missile_launch.wav
health_pickup.tscn::PackedScene::245956354308572254::1749442644::0::1::::<><>::res://Scripts/health_pickup.gd<>uid://dlbicachyet3k::::res://Sprites/Drops/health_drop.png<>uid://c6s11jra8nh3m::::res://Audio/SFX/pickupCoin.wav
LightningSurgeMissile.tscn::PackedScene::154645285381856886::1744404820::0::1::::<><>::res://Scripts/LightningSurgeMissile.gd
lightning_pickup.tscn::PackedScene::6978725970907392251::1749442644::0::1::::<><>::res://Scripts/lightning_pickup.gd<>uid://cfwgg1ejs0o6y::::res://Sprites/Drops/lightning_drop.png<>uid://c6s11jra8nh3m::::res://Audio/SFX/pickupCoin.wav
Missile.tscn::PackedScene::6379788369360577189::1749490945::0::1::::<><>::res://Scripts/Missile.gd<>uid://180q5qojg8k8::::res://Textures/missile.png<>uid://cw6p7njt8awwy::::res://Prefabs/missile_launch.wav
missile_launch.wav::AudioStreamWAV::6381960235709411212::1742623170::1742623170::1::::<><>::
LightningController.tscn::PackedScene::5286181087302647054::1749455251::0::1::::<><>::res://Scripts/LightningController.gd
SpiderBlastMissile.tscn::PackedScene::5053242725791225545::1744074764::0::1::::<><>::res://Scripts/SpiderBlastMissile.gd<>uid://180q5qojg8k8::::res://Textures/missile.png<>uid://cw6p7njt8awwy::::res://Prefabs/missile_launch.wav
ThreadAttackMissile.tscn::PackedScene::5700571669594552268::1749150382::0::1::::<><>::res://Scripts/ThreadAttackMissile.gd
UpgradeWindow.tscn::PackedScene::8233647884865339355::1744223170::0::1::::<><>::uid://buw362wjb8o8d::::res://Fonts/magofonts/mago2.ttf<>uid://cxdwqbw0o5l6c::::res://Sprites/Thumbnails/Mek_hover/m2idle_1-export-hover.png<>uid://bcdh8euhnd362::::res://Sprites/Thumbnails/Mek_hover/r1idle_1-export-hover.png<>uid://dfu0gu2c88u85::::res://Sprites/Thumbnails/Mek_hover/r3idle_1-export-hover.png<>uid://bjlh5b57n43b5::::res://Sprites/Thumbnails/Mek_hover/s2idle_1-export-hover.png<>uid://c5kpavfsoj0cd::::res://Sprites/Thumbnails/Mek_hover/s3idle_1-export-hover.png<>uid://y8mprachbq3m::::res://Sprites/Thumbnails/Mek_hover/r2idle_1-export-hover.png<>uid://nerht3miphyh::::res://Sprites/Thumbnails/Mek_hover/r4idle_1-export-hover.png
::res://Scenes/::1749490945
GameData.tscn::PackedScene::6057036989612838621::1743726555::0::1::::<><>::res://Scripts/GameData.gd
GameOver.tscn::PackedScene::9012041165157757159::1748830907::0::1::::<><>::res://Scripts/Conclusion.gd<>uid://deqv1i3mx4h3b::::res://Audio/SFX/victorymale-version-230553.mp3<>uid://dgugahs6bc7so::::res://Fonts/magofonts/mago3.ttf<>uid://csnhk3q4gx0::::res://Fonts/magofonts/mago1.ttf<>uid://c5nuhu5prbrn1::::res://Audio/SFX/8-bit-logo-291104.mp3
Main.tscn::PackedScene::944248856760108746::1749490945::0::1::::<><>::uid://b3fmige5evt8r::::res://Sprites/Tiles_UI/tile_hover.png<>res://Scripts/TileMap.gd<>uid://56t0bjdw3rny::::res://Sprites/Tiles_UI/tile_hover_black.png<>uid://bvs7gpxakq282::::res://Sprites/Terrain/sandstone.png<>uid://dyigrwo5qmh4a::::res://Sprites/Tiles_UI/tile_hover_blue.png<>uid://6xil7xbbe3vx::::res://Sprites/Tiles_UI/tile_hover_red.png<>uid://bsdcosxsddrot::::res://Sprites/Terrain/ice.png<>uid://c1pruacv3xra5::::res://Sprites/Terrain/roads/16.png<>uid://rktlakqso06f::::res://Sprites/Tiles_UI/tile_hover_white.png<>uid://bp4obyr2a6lhr::::res://Sprites/Terrain/roads/17.png<>uid://d2hi70r47mggn::::res://Sprites/Tiles_UI/tile_walkable.png<>uid://eh6ocjhc4lti::::res://Sprites/Terrain/water.png<>uid://bkcixujm222r0::::res://Sprites/Terrain/roads/18.png<>res://Scripts/HoverTile.gd<>uid://bpsujbhwy03a0::::res://Scenes/Meks_Scenes/PLAYER/M1.scn<>uid://ci0nvbknkouk5::::res://Scenes/Meks_Scenes/CPU/M1.scn<>uid://bnqjqpd5lkacg::::res://Scenes/Meks_Scenes/PLAYER/M2.scn<>uid://isp3h3mc30kr::::res://Scenes/Meks_Scenes/CPU/M2.scn<>uid://by1nnygq8fbib::::res://Sprites/Terrain/dirt.png<>uid://bmuido3r5ktn4::::res://Scenes/Meks_Scenes/PLAYER/R1.scn<>uid://usc687xtdcac::::res://Sprites/Terrain/grass_default.png<>uid://d0nuwcj38jovf::::res://Scenes/Meks_Scenes/CPU/R1.scn<>uid://dqnyvmrsprmvf::::res://Sprites/Terrain/grass_snow.png<>uid://d4kyifny6a844::::res://Scenes/Meks_Scenes/PLAYER/R3.scn<>uid://ljo4wh1814ie::::res://Scenes/Meks_Scenes/CPU/R3.scn<>uid://kjjhlcxrti0l::::res://Scenes/Meks_Scenes/CPU/S2.scn<>uid://dok7nyn6rfklj::::res://Scenes/Meks_Scenes/PLAYER/S2.scn<>uid://bedhvs5lsjiuk::::res://Scenes/Meks_Scenes/CPU/S3.scn<>uid://f0axh6ymw2lc::::res://Scenes/Meks_Scenes/PLAYER/S3.scn<>uid://b5ri7lnc63v8o::::res://Scenes/Meks_Scenes/PLAYER/R2.scn<>uid://ct1ugkg5n215q::::res://Scenes/Meks_Scenes/PLAYER/R4.scn<>uid://c1pp46svxfcqa::::res://Scenes/Meks_Scenes/CPU/R2.scn<>uid://dx4l36fri7lqo::::res://Scenes/Structures_Scenes/building_c3.scn<>res://Scripts/TurnManager.gd<>uid://ta73ff7u5b2i::::res://Scenes/Structures_Scenes/building_d.tscn<>uid://daejm6qutf2ed::::res://Scenes/Meks_Scenes/CPU/R4.scn<>uid://bjego6do1vtmm::::res://Scenes/Structures_Scenes/building_e.tscn<>uid://b6reg1gechlys::::res://Scenes/Structures_Scenes/district.tscn<>uid://bj4tbqwo8ei00::::res://Scenes/Structures_Scenes/stadium.tscn<>uid://dumfkfxnng3od::::res://Scenes/Structures_Scenes/tower.tscn<>uid://bm1g128j70kea::::res://Scenes/VFX/StarNight.tscn<>res://Scripts/HUD_Panel.gd<>uid://lfmluokjn1j6::::res://Sprites/Portraits/pilots/l0_por04.png<>uid://buw362wjb8o8d::::res://Fonts/magofonts/mago2.ttf<>uid://csnhk3q4gx0::::res://Fonts/magofonts/mago1.ttf<>res://Scripts/HealthBar.gd
MultiplayerLobby.tscn::PackedScene::5853240953465201015::1748830907::0::1::::<><>::res://Scripts/MultiplayerLobby.gd<>uid://buw362wjb8o8d::::res://Fonts/magofonts/mago2.ttf
RewardUpgrade.tscn::PackedScene::2004053244526286037::1748830908::0::1::::<><>::res://Scripts/RewardsUpgrades.gd<>res://Scripts/PanelDimensions.gd<>uid://buw362wjb8o8d::::res://Fonts/magofonts/mago2.ttf
TitleScreen.tscn::PackedScene::2426690042442143779::1749490945::0::1::::<><>::res://Scripts/TitleScreen.gd<>uid://bkjpto3qrq0pj::::res://Sprites/Clouds/Re_ Indie Developer from Toronto, Canada looking for pixel mech artist./layer3.png<>uid://buw362wjb8o8d::::res://Fonts/magofonts/mago2.ttf<>uid://d1vnyhhkriimy::::res://Sprites/TitleScreen/Mek_Logotype1.png<>res://Scripts/Parallax.gd<>uid://dj4fnoch5vla4::::res://Sprites/TitleScreen/Mek_Logotype2.png<>uid://sh0qp53v5skq::::res://Sprites/Clouds/Re_ Indie Developer from Toronto, Canada looking for pixel mech artist./layer2.png<>uid://bkumpbg4gebvj::::res://Sprites/Clouds/Re_ Indie Developer from Toronto, Canada looking for pixel mech artist./layer1.png<>uid://gxe16nmoq2wg::::res://Sprites/TitleScreen/Mek_Logotype3.png<>uid://bkgl5fav4fvd4::::res://Textures/pixel_effect.tres
Transition.tscn::PackedScene::5203069232037457950::1748830908::0::1::::<><>::res://Scripts/Transition.gd
::res://Scenes/Meks_Scenes/::1742464755
::res://Scenes/Meks_Scenes/CPU/::1749457741
M1.scn::PackedScene::5386788451495914354::1749457741::0::1::::<><>::res://Scripts/Unit.gd<>uid://c6cxqlyfmnl1a::::res://Sprites/Portraits/pilots/l0_por05.png<>uid://dpcs3qp8kvyhg::::res://Sprites/Meks/M1/m1atk_1.png<>uid://o02m6vb346nv::::res://Sprites/Meks/M1/m1atk_2.png<>uid://g6ajll1v8i1c::::res://Sprites/Meks/M1/m1atk_3.png<>uid://utnmb2ip3tym::::res://Sprites/Meks/M1/m1atk_4.png<>uid://bsjtdxk1jmq46::::res://Sprites/Meks/M1/m1atk_5.png<>uid://fw3gn5e3wao5::::res://Sprites/Meks/M1/m1atk_6.png<>uid://bedrjpys37gnq::::res://Sprites/Meks/M1/m1idle_1.png<>uid://cgvo5o4g8t7i7::::res://Sprites/Meks/M1/m1idle_2.png<>uid://bf0om5jfkhhdw::::res://Sprites/Meks/M1/m1idle_3.png<>uid://dsuegaaab5s07::::res://Sprites/Meks/M1/m1idle_4.png<>uid://dfukoee0luo5y::::res://Sprites/Meks/M1/m1move_1.png<>uid://b3jrtotkeeelh::::res://Sprites/Meks/M1/m1move_2.png<>uid://c8ku360hp3ei1::::res://Sprites/Meks/M1/m1move_3.png<>uid://c7w2d5pgml0xc::::res://Sprites/Meks/M1/m1move_4.png<>uid://b564bwrx1npfn::::res://Audio/SFX/attack_default.wav<>res://Scripts/HealthBar.gd<>uid://cbpmlct4i6nf4::::res://Textures/w_gradient.png
M2.scn::PackedScene::599630717265171273::1749397127::0::1::::<><>::res://Scripts/Unit.gd<>uid://baqqcegbtc66a::::res://Sprites/Portraits/pilots/l0_por09.png<>uid://dq186teoe0ijt::::res://Sprites/Meks/M2/m2atk_1.png<>uid://438x4jswdvrt::::res://Sprites/Meks/M2/m2atk_2.png<>uid://c5prwavn4i2jg::::res://Sprites/Meks/M2/m2atk_3.png<>uid://18v83bjveihg::::res://Sprites/Meks/M2/m2atk_4.png<>uid://cslspqxa8ioir::::res://Sprites/Meks/M2/m2atk_5.png<>uid://di2cknms535c8::::res://Sprites/Meks/M2/m2atk_6.png<>uid://dfrankfy0q8v1::::res://Sprites/Meks/M2/m2idle_1.png<>uid://ctgeoajj8ahcq::::res://Sprites/Meks/M2/m2idle_2.png<>uid://b0kvs4aph853g::::res://Sprites/Meks/M2/m2idle_3.png<>uid://bolcqe5ve082f::::res://Sprites/Meks/M2/m2idle_4.png<>uid://112bdiuhp7vx::::res://Sprites/Meks/M2/m2idle_5.png<>uid://bfkjuf8veoer0::::res://Sprites/Meks/M2/m2move_1.png<>uid://5wnkr10phy8g::::res://Sprites/Meks/M2/m2move_2.png<>uid://do37t2fjakevx::::res://Sprites/Meks/M2/m2move_3.png<>uid://cc61xhor8x1jr::::res://Sprites/Meks/M2/m2move_4.png<>uid://b564bwrx1npfn::::res://Audio/SFX/attack_default.wav<>res://Scripts/HealthBar.gd<>uid://cbpmlct4i6nf4::::res://Textures/w_gradient.png
R1.scn::PackedScene::8942073800420728479::1749397127::0::1::::<><>::res://Scripts/Unit.gd<>uid://b5bdfdh1qt7kq::::res://Sprites/Portraits/pilots/l0_por02.png<>uid://l0qujgarum6w::::res://Sprites/Meks/R1/r1atk_1.png<>uid://bpytolodhbpaq::::res://Sprites/Meks/R1/r1atk_2.png<>uid://6c43y6ys5585::::res://Sprites/Meks/R1/r1atk_3.png<>uid://hj3b4pqxb88s::::res://Sprites/Meks/R1/r1atk_4.png<>uid://ci73201d0belf::::res://Sprites/Meks/R1/r1atk_5.png<>uid://ccyxxyuwvdhko::::res://Sprites/Meks/R1/r1atk_6.png<>uid://bwirocgjkpxsu::::res://Sprites/Meks/R1/r1idle_1.png<>uid://byr1uuysaadqf::::res://Sprites/Meks/R1/r1idle_2.png<>uid://o685q54fvrsc::::res://Sprites/Meks/R1/r1idle_3.png<>uid://fea1mmvu86yg::::res://Sprites/Meks/R1/r1idle_4.png<>uid://bgqjtpy6uef7p::::res://Sprites/Meks/R1/r1move_1.png<>uid://xix6st17q5fi::::res://Sprites/Meks/R1/r1move_2.png<>uid://bbxj03ludesqq::::res://Sprites/Meks/R1/r1move_3.png<>uid://cdannckcabvam::::res://Sprites/Meks/R1/r1move_4.png<>uid://b564bwrx1npfn::::res://Audio/SFX/attack_default.wav<>res://Scripts/HealthBar.gd<>uid://cbpmlct4i6nf4::::res://Textures/w_gradient.png
R2.scn::PackedScene::6629681168216092640::1749397127::0::1::::<><>::res://Scripts/Unit.gd<>uid://c0h23ynoi1e62::::res://Sprites/Portraits/zombie_port.png<>uid://bqk754jipguri::::res://Sprites/Meks/R2/r2atk_1.png<>uid://c34ld2lu1m4ip::::res://Sprites/Meks/R2/r2atk_2.png<>uid://da4q0jgfnldae::::res://Sprites/Meks/R2/r2atk_3.png<>uid://dholnt7jejqop::::res://Sprites/Meks/R2/r2atk_4.png<>uid://1xlh4e44dkg4::::res://Sprites/Meks/R2/r2atk_5.png<>uid://33ulqg2m7d30::::res://Sprites/Meks/R2/r2atk_6.png<>uid://b61dicya7hgfl::::res://Sprites/Meks/R2/r2idle_1.png<>uid://di45gky2kgyu4::::res://Sprites/Meks/R2/r2idle_2.png<>uid://bayakjgp0okas::::res://Sprites/Meks/R2/r2idle_3.png<>uid://ckfr4o2ci6oqv::::res://Sprites/Meks/R2/r2idle_4.png<>uid://bwqjwcct4jq6s::::res://Sprites/Meks/R2/r2walk_1.png<>uid://cl7u3u1kkka7d::::res://Sprites/Meks/R2/r2walk_2.png<>uid://c4dh1e8vwe724::::res://Sprites/Meks/R2/r2walk_3.png<>uid://dveey5trtgyq8::::res://Sprites/Meks/R2/r2walk_4.png<>uid://b564bwrx1npfn::::res://Audio/SFX/attack_default.wav<>res://Scripts/HealthBar.gd<>uid://cbpmlct4i6nf4::::res://Textures/w_gradient.png
R3.scn::PackedScene::791559673280676584::1749397127::0::1::::<><>::res://Scripts/Unit.gd<>uid://cadmv3b6b2dsb::::res://Sprites/Portraits/rambo_port.png<>uid://b7bomr4y7edpn::::res://Sprites/Meks/R3/r3atk_1.png<>uid://bdxeahimu1iad::::res://Sprites/Meks/R3/r3atk_2.png<>uid://cfr00hqom8jcp::::res://Sprites/Meks/R3/r3atk_3.png<>uid://ddksxhsae0sbo::::res://Sprites/Meks/R3/r3atk_4.png<>uid://0op36n36x5u2::::res://Sprites/Meks/R3/r3atk_5.png<>uid://b4nuskpfrkt2u::::res://Sprites/Meks/R3/r3atk_6.png<>uid://dclbvcwwukfw0::::res://Sprites/Meks/R3/r3atk_7.png<>uid://tpq4aa044b5a::::res://Sprites/Meks/R3/r3atk_8.png<>uid://dppikiqq4cq5t::::res://Sprites/Meks/R3/r3idle_1.png<>uid://bepr4mm23ju4q::::res://Sprites/Meks/R3/r3idle_2.png<>uid://2t1vywr7nu36::::res://Sprites/Meks/R3/r3idle_3.png<>uid://cbae7ywls723w::::res://Sprites/Meks/R3/r3idle_4.png<>uid://bq7lfiuu8jnu1::::res://Sprites/Meks/R3/r3walk_1.png<>uid://1fr7pjvhj084::::res://Sprites/Meks/R3/r3walk_2.png<>uid://cqfxsxnennjlk::::res://Sprites/Meks/R3/r3walk_3.png<>uid://dvhux7lfb0mlx::::res://Sprites/Meks/R3/r3walk_4.png<>uid://b564bwrx1npfn::::res://Audio/SFX/attack_default.wav<>res://Scripts/HealthBar.gd<>uid://cbpmlct4i6nf4::::res://Textures/w_gradient.png
R4.scn::PackedScene::7168089098432351055::1749397127::0::1::::<><>::res://Scripts/Unit.gd<>uid://cbca81gb2ev6r::::res://Sprites/Portraits/crusher_zombie_port.png<>uid://bp2l2jxuyobla::::res://Sprites/Meks/R4/r4atk_1.png<>uid://g54iuqty87t3::::res://Sprites/Meks/R4/r4atk_2.png<>uid://w5q2bjogo6i1::::res://Sprites/Meks/R4/r4atk_3.png<>uid://dab8nefwd7lol::::res://Sprites/Meks/R4/r4atk_4.png<>uid://di5vc1gbk5gsk::::res://Sprites/Meks/R4/r4atk_5.png<>uid://bvyocgscptuc4::::res://Sprites/Meks/R4/r4atk_6.png<>uid://bl1n7p1n65kad::::res://Sprites/Meks/R4/r4atk_7.png<>uid://d3lyhp2sp0rij::::res://Sprites/Meks/R4/r4atk_8.png<>uid://dusf3ub62oqof::::res://Sprites/Meks/R4/r4idle_1.png<>uid://cdk1yacvea8uu::::res://Sprites/Meks/R4/r4idle_2.png<>uid://c7wi8m1x1ob84::::res://Sprites/Meks/R4/r4idle_3.png<>uid://d4inlv1eiaok6::::res://Sprites/Meks/R4/r4idle_4.png<>uid://brbjtcpjphxqf::::res://Sprites/Meks/R4/r4walk_1.png<>uid://cqu2bbw2pe101::::res://Sprites/Meks/R4/r4walk_2.png<>uid://cv1jgk4jiukw3::::res://Sprites/Meks/R4/r4walk_3.png<>uid://dyfsjcjsr45qx::::res://Sprites/Meks/R4/r4walk_4.png<>uid://b564bwrx1npfn::::res://Audio/SFX/attack_default.wav<>res://Scripts/HealthBar.gd<>uid://cbpmlct4i6nf4::::res://Textures/w_gradient.png
S2.scn::PackedScene::721027371574044037::1749397127::0::1::::<><>::res://Scripts/Unit.gd<>uid://flgbmwf56qbu::::res://Sprites/Portraits/pilots/l0_por01.png<>uid://cn5vlsu6fhy3e::::res://Sprites/Meks/S2/s2atk_1.png<>uid://drlso5mo2e1i3::::res://Sprites/Meks/S2/s2atk_2.png<>uid://cb2a0alordymn::::res://Sprites/Meks/S2/s2atk_3.png<>uid://brgg56j7qfb3w::::res://Sprites/Meks/S2/s2atk_4.png<>uid://cd4ffqh3ptk57::::res://Sprites/Meks/S2/s2atk_5.png<>uid://b83kmd180xowj::::res://Sprites/Meks/S2/s2atk_6.png<>uid://f2d6elsfd3mm::::res://Sprites/Meks/S2/s2atk_7.png<>uid://diqi7e4dc63ej::::res://Sprites/Meks/S2/s2idle_1.png<>uid://cffecse8so3b6::::res://Sprites/Meks/S2/s2idle_2.png<>uid://brg82dulq7eut::::res://Sprites/Meks/S2/s2idle_3.png<>uid://biqe58lx2pjjy::::res://Sprites/Meks/S2/s2idle_4.png<>uid://bx5ysmaauy1qu::::res://Sprites/Meks/S2/s2idle_5.png<>uid://bjcqu81tbyi5m::::res://Sprites/Meks/S2/s2idle_6.png<>uid://cgh5h07dqxull::::res://Sprites/Meks/S2/s2move_1.png<>uid://shoc0177lwm3::::res://Sprites/Meks/S2/s2move_2.png<>uid://dw2ug3tkglkue::::res://Sprites/Meks/S2/s2move_3.png<>uid://qu7gg1h2cp06::::res://Sprites/Meks/S2/s2move_4.png<>uid://blfirg2jk3f2h::::res://Sprites/Meks/S2/s2move_5.png<>uid://chc7j7pogxqnj::::res://Sprites/Meks/S2/s2move_6.png<>uid://b564bwrx1npfn::::res://Audio/SFX/attack_default.wav<>res://Scripts/HealthBar.gd<>uid://cbpmlct4i6nf4::::res://Textures/w_gradient.png
S3.scn::PackedScene::2673832704417420442::1749397127::0::1::::<><>::res://Scripts/Unit.gd<>uid://bkcwqu2daxeth::::res://Sprites/Portraits/soldier_port.png<>uid://wgjgunwiek6p::::res://Sprites/Meks/S3/s3atk_1.png<>uid://dbujxpkuicjgi::::res://Sprites/Meks/S3/s3atk_2.png<>uid://b3juykek6qnsa::::res://Sprites/Meks/S3/s3atk_3.png<>uid://dhdcxwmei7c4p::::res://Sprites/Meks/S3/s3atk_4.png<>uid://surw757ckmsm::::res://Sprites/Meks/S3/s3atk_5.png<>uid://cletvp8e0bss0::::res://Sprites/Meks/S3/s3atk_6.png<>uid://coo87uak125m::::res://Sprites/Meks/S3/s3idle_1.png<>uid://b1mboq67wn7j3::::res://Sprites/Meks/S3/s3idle_2.png<>uid://b2vau65x7etdc::::res://Sprites/Meks/S3/s3idle_3.png<>uid://q0rlpk4a0vqy::::res://Sprites/Meks/S3/s3idle_4.png<>uid://eni54parby0p::::res://Sprites/Meks/S3/s3move_1.png<>uid://bxeyykgmspbpi::::res://Sprites/Meks/S3/s3move_2.png<>uid://dbg536511mvmv::::res://Sprites/Meks/S3/s3move_3.png<>uid://28bgfwxbcdrk::::res://Sprites/Meks/S3/s3move_4.png<>uid://b564bwrx1npfn::::res://Audio/SFX/attack_default.wav<>res://Scripts/HealthBar.gd<>uid://cbpmlct4i6nf4::::res://Textures/w_gradient.png
::res://Scenes/Meks_Scenes/PLAYER/::1749457742
M1.scn::PackedScene::3477642614206783569::1749457742::0::1::::<><>::res://Scripts/Unit.gd<>uid://lfmluokjn1j6::::res://Sprites/Portraits/pilots/l0_por04.png<>uid://dpcs3qp8kvyhg::::res://Sprites/Meks/M1/m1atk_1.png<>uid://o02m6vb346nv::::res://Sprites/Meks/M1/m1atk_2.png<>uid://g6ajll1v8i1c::::res://Sprites/Meks/M1/m1atk_3.png<>uid://utnmb2ip3tym::::res://Sprites/Meks/M1/m1atk_4.png<>uid://bsjtdxk1jmq46::::res://Sprites/Meks/M1/m1atk_5.png<>uid://fw3gn5e3wao5::::res://Sprites/Meks/M1/m1atk_6.png<>uid://bedrjpys37gnq::::res://Sprites/Meks/M1/m1idle_1.png<>uid://cgvo5o4g8t7i7::::res://Sprites/Meks/M1/m1idle_2.png<>uid://bf0om5jfkhhdw::::res://Sprites/Meks/M1/m1idle_3.png<>uid://dsuegaaab5s07::::res://Sprites/Meks/M1/m1idle_4.png<>uid://dfukoee0luo5y::::res://Sprites/Meks/M1/m1move_1.png<>uid://b3jrtotkeeelh::::res://Sprites/Meks/M1/m1move_2.png<>uid://c8ku360hp3ei1::::res://Sprites/Meks/M1/m1move_3.png<>uid://c7w2d5pgml0xc::::res://Sprites/Meks/M1/m1move_4.png<>uid://b564bwrx1npfn::::res://Audio/SFX/attack_default.wav<>res://Scripts/HealthBar.gd
M2.scn::PackedScene::3332481514552675914::1749457742::0::1::::<><>::res://Scripts/Unit.gd<>uid://ct5fmcph4qs8w::::res://Sprites/Portraits/pilots/l0_por10.png<>uid://dq186teoe0ijt::::res://Sprites/Meks/M2/m2atk_1.png<>uid://438x4jswdvrt::::res://Sprites/Meks/M2/m2atk_2.png<>uid://c5prwavn4i2jg::::res://Sprites/Meks/M2/m2atk_3.png<>uid://18v83bjveihg::::res://Sprites/Meks/M2/m2atk_4.png<>uid://cslspqxa8ioir::::res://Sprites/Meks/M2/m2atk_5.png<>uid://di2cknms535c8::::res://Sprites/Meks/M2/m2atk_6.png<>uid://dfrankfy0q8v1::::res://Sprites/Meks/M2/m2idle_1.png<>uid://ctgeoajj8ahcq::::res://Sprites/Meks/M2/m2idle_2.png<>uid://b0kvs4aph853g::::res://Sprites/Meks/M2/m2idle_3.png<>uid://bolcqe5ve082f::::res://Sprites/Meks/M2/m2idle_4.png<>uid://112bdiuhp7vx::::res://Sprites/Meks/M2/m2idle_5.png<>uid://bfkjuf8veoer0::::res://Sprites/Meks/M2/m2move_1.png<>uid://5wnkr10phy8g::::res://Sprites/Meks/M2/m2move_2.png<>uid://do37t2fjakevx::::res://Sprites/Meks/M2/m2move_3.png<>uid://cc61xhor8x1jr::::res://Sprites/Meks/M2/m2move_4.png<>uid://b564bwrx1npfn::::res://Audio/SFX/attack_default.wav<>res://Scripts/HealthBar.gd
R1.scn::PackedScene::3270466235148865011::1749457742::0::1::::<><>::res://Scripts/Unit.gd<>uid://dd7tye4sh84h7::::res://Sprites/Portraits/pilots/l0_por07.png<>uid://l0qujgarum6w::::res://Sprites/Meks/R1/r1atk_1.png<>uid://bpytolodhbpaq::::res://Sprites/Meks/R1/r1atk_2.png<>uid://6c43y6ys5585::::res://Sprites/Meks/R1/r1atk_3.png<>uid://hj3b4pqxb88s::::res://Sprites/Meks/R1/r1atk_4.png<>uid://ci73201d0belf::::res://Sprites/Meks/R1/r1atk_5.png<>uid://ccyxxyuwvdhko::::res://Sprites/Meks/R1/r1atk_6.png<>uid://bwirocgjkpxsu::::res://Sprites/Meks/R1/r1idle_1.png<>uid://byr1uuysaadqf::::res://Sprites/Meks/R1/r1idle_2.png<>uid://o685q54fvrsc::::res://Sprites/Meks/R1/r1idle_3.png<>uid://fea1mmvu86yg::::res://Sprites/Meks/R1/r1idle_4.png<>uid://bgqjtpy6uef7p::::res://Sprites/Meks/R1/r1move_1.png<>uid://xix6st17q5fi::::res://Sprites/Meks/R1/r1move_2.png<>uid://bbxj03ludesqq::::res://Sprites/Meks/R1/r1move_3.png<>uid://cdannckcabvam::::res://Sprites/Meks/R1/r1move_4.png<>uid://b564bwrx1npfn::::res://Audio/SFX/attack_default.wav<>res://Scripts/HealthBar.gd
R2.scn::PackedScene::4527723893972909332::1749457742::0::1::::<><>::res://Scripts/Unit.gd<>uid://bk6yt4vowxo7j::::res://Sprites/Portraits/dog_port.png<>uid://bqk754jipguri::::res://Sprites/Meks/R2/r2atk_1.png<>uid://c34ld2lu1m4ip::::res://Sprites/Meks/R2/r2atk_2.png<>uid://da4q0jgfnldae::::res://Sprites/Meks/R2/r2atk_3.png<>uid://dholnt7jejqop::::res://Sprites/Meks/R2/r2atk_4.png<>uid://1xlh4e44dkg4::::res://Sprites/Meks/R2/r2atk_5.png<>uid://33ulqg2m7d30::::res://Sprites/Meks/R2/r2atk_6.png<>uid://b61dicya7hgfl::::res://Sprites/Meks/R2/r2idle_1.png<>uid://di45gky2kgyu4::::res://Sprites/Meks/R2/r2idle_2.png<>uid://bayakjgp0okas::::res://Sprites/Meks/R2/r2idle_3.png<>uid://ckfr4o2ci6oqv::::res://Sprites/Meks/R2/r2idle_4.png<>uid://bwqjwcct4jq6s::::res://Sprites/Meks/R2/r2walk_1.png<>uid://cl7u3u1kkka7d::::res://Sprites/Meks/R2/r2walk_2.png<>uid://c4dh1e8vwe724::::res://Sprites/Meks/R2/r2walk_3.png<>uid://dveey5trtgyq8::::res://Sprites/Meks/R2/r2walk_4.png<>uid://b564bwrx1npfn::::res://Audio/SFX/attack_default.wav<>res://Scripts/HealthBar.gd
R3.scn::PackedScene::9216854072131598251::1749457742::0::1::::<><>::res://Scripts/Unit.gd<>uid://gqlqs845wp2q::::res://Sprites/Portraits/pilots/l0_por03.png<>uid://b7bomr4y7edpn::::res://Sprites/Meks/R3/r3atk_1.png<>uid://bdxeahimu1iad::::res://Sprites/Meks/R3/r3atk_2.png<>uid://cfr00hqom8jcp::::res://Sprites/Meks/R3/r3atk_3.png<>uid://ddksxhsae0sbo::::res://Sprites/Meks/R3/r3atk_4.png<>uid://0op36n36x5u2::::res://Sprites/Meks/R3/r3atk_5.png<>uid://b4nuskpfrkt2u::::res://Sprites/Meks/R3/r3atk_6.png<>uid://dclbvcwwukfw0::::res://Sprites/Meks/R3/r3atk_7.png<>uid://tpq4aa044b5a::::res://Sprites/Meks/R3/r3atk_8.png<>uid://dppikiqq4cq5t::::res://Sprites/Meks/R3/r3idle_1.png<>uid://bepr4mm23ju4q::::res://Sprites/Meks/R3/r3idle_2.png<>uid://2t1vywr7nu36::::res://Sprites/Meks/R3/r3idle_3.png<>uid://cbae7ywls723w::::res://Sprites/Meks/R3/r3idle_4.png<>uid://bq7lfiuu8jnu1::::res://Sprites/Meks/R3/r3walk_1.png<>uid://1fr7pjvhj084::::res://Sprites/Meks/R3/r3walk_2.png<>uid://cqfxsxnennjlk::::res://Sprites/Meks/R3/r3walk_3.png<>uid://dvhux7lfb0mlx::::res://Sprites/Meks/R3/r3walk_4.png<>uid://b564bwrx1npfn::::res://Audio/SFX/attack_default.wav<>res://Scripts/HealthBar.gd
R4.scn::PackedScene::6161328808616985564::1749457742::0::1::::<><>::res://Scripts/Unit.gd<>uid://j4ahdgy5xycs::::res://Sprites/Portraits/radioactive_zombie_port.png<>uid://bp2l2jxuyobla::::res://Sprites/Meks/R4/r4atk_1.png<>uid://g54iuqty87t3::::res://Sprites/Meks/R4/r4atk_2.png<>uid://w5q2bjogo6i1::::res://Sprites/Meks/R4/r4atk_3.png<>uid://dab8nefwd7lol::::res://Sprites/Meks/R4/r4atk_4.png<>uid://di5vc1gbk5gsk::::res://Sprites/Meks/R4/r4atk_5.png<>uid://bvyocgscptuc4::::res://Sprites/Meks/R4/r4atk_6.png<>uid://bl1n7p1n65kad::::res://Sprites/Meks/R4/r4atk_7.png<>uid://d3lyhp2sp0rij::::res://Sprites/Meks/R4/r4atk_8.png<>uid://dusf3ub62oqof::::res://Sprites/Meks/R4/r4idle_1.png<>uid://cdk1yacvea8uu::::res://Sprites/Meks/R4/r4idle_2.png<>uid://c7wi8m1x1ob84::::res://Sprites/Meks/R4/r4idle_3.png<>uid://d4inlv1eiaok6::::res://Sprites/Meks/R4/r4idle_4.png<>uid://brbjtcpjphxqf::::res://Sprites/Meks/R4/r4walk_1.png<>uid://cqu2bbw2pe101::::res://Sprites/Meks/R4/r4walk_2.png<>uid://cv1jgk4jiukw3::::res://Sprites/Meks/R4/r4walk_3.png<>uid://dyfsjcjsr45qx::::res://Sprites/Meks/R4/r4walk_4.png<>uid://b564bwrx1npfn::::res://Audio/SFX/attack_default.wav<>res://Scripts/HealthBar.gd
S2.scn::PackedScene::8164517080715929983::1749457742::0::1::::<><>::res://Scripts/Unit.gd<>uid://b51r4y38hvqvj::::res://Sprites/Portraits/pilots/l0_por08.png<>uid://cn5vlsu6fhy3e::::res://Sprites/Meks/S2/s2atk_1.png<>uid://drlso5mo2e1i3::::res://Sprites/Meks/S2/s2atk_2.png<>uid://cb2a0alordymn::::res://Sprites/Meks/S2/s2atk_3.png<>uid://brgg56j7qfb3w::::res://Sprites/Meks/S2/s2atk_4.png<>uid://cd4ffqh3ptk57::::res://Sprites/Meks/S2/s2atk_5.png<>uid://b83kmd180xowj::::res://Sprites/Meks/S2/s2atk_6.png<>uid://f2d6elsfd3mm::::res://Sprites/Meks/S2/s2atk_7.png<>uid://diqi7e4dc63ej::::res://Sprites/Meks/S2/s2idle_1.png<>uid://cffecse8so3b6::::res://Sprites/Meks/S2/s2idle_2.png<>uid://brg82dulq7eut::::res://Sprites/Meks/S2/s2idle_3.png<>uid://biqe58lx2pjjy::::res://Sprites/Meks/S2/s2idle_4.png<>uid://bx5ysmaauy1qu::::res://Sprites/Meks/S2/s2idle_5.png<>uid://bjcqu81tbyi5m::::res://Sprites/Meks/S2/s2idle_6.png<>uid://cgh5h07dqxull::::res://Sprites/Meks/S2/s2move_1.png<>uid://shoc0177lwm3::::res://Sprites/Meks/S2/s2move_2.png<>uid://dw2ug3tkglkue::::res://Sprites/Meks/S2/s2move_3.png<>uid://qu7gg1h2cp06::::res://Sprites/Meks/S2/s2move_4.png<>uid://blfirg2jk3f2h::::res://Sprites/Meks/S2/s2move_5.png<>uid://chc7j7pogxqnj::::res://Sprites/Meks/S2/s2move_6.png<>uid://b564bwrx1npfn::::res://Audio/SFX/attack_default.wav<>res://Scripts/HealthBar.gd
S3.scn::PackedScene::402595151961239316::1749457742::0::1::::<><>::res://Scripts/Unit.gd<>uid://c6nugp4n3dm8a::::res://Sprites/Portraits/pilots/l0_por06.png<>uid://wgjgunwiek6p::::res://Sprites/Meks/S3/s3atk_1.png<>uid://dbujxpkuicjgi::::res://Sprites/Meks/S3/s3atk_2.png<>uid://b3juykek6qnsa::::res://Sprites/Meks/S3/s3atk_3.png<>uid://dhdcxwmei7c4p::::res://Sprites/Meks/S3/s3atk_4.png<>uid://surw757ckmsm::::res://Sprites/Meks/S3/s3atk_5.png<>uid://cletvp8e0bss0::::res://Sprites/Meks/S3/s3atk_6.png<>uid://coo87uak125m::::res://Sprites/Meks/S3/s3idle_1.png<>uid://b1mboq67wn7j3::::res://Sprites/Meks/S3/s3idle_2.png<>uid://b2vau65x7etdc::::res://Sprites/Meks/S3/s3idle_3.png<>uid://q0rlpk4a0vqy::::res://Sprites/Meks/S3/s3idle_4.png<>uid://eni54parby0p::::res://Sprites/Meks/S3/s3move_1.png<>uid://bxeyykgmspbpi::::res://Sprites/Meks/S3/s3move_2.png<>uid://dbg536511mvmv::::res://Sprites/Meks/S3/s3move_3.png<>uid://28bgfwxbcdrk::::res://Sprites/Meks/S3/s3move_4.png<>uid://b564bwrx1npfn::::res://Audio/SFX/attack_default.wav<>res://Scripts/HealthBar.gd
::res://Scenes/Projectile_Scenes/::1748856547
Grenade.tscn::PackedScene::7278097473607793691::1744074764::0::1::::<><>::res://Scripts/ExplosiveRoundsProjectile.gd<>uid://ba60lg7qfcswu::::res://Sprites/Projectiles/default/grenade/grenade1.png<>uid://jvilfrpui01o::::res://Sprites/Projectiles/default/grenade/grenade2.png<>uid://0mkpvkxg630j::::res://Audio/SFX/rusty_machine_gun_fire_single.wav
Projectile.tscn::PackedScene::3419639257425965621::1748856547::0::1::::<><>::res://Scripts/RapidFireProjectile.gd<>uid://bvhexu5mr62x0::::res://Sprites/Projectiles/default/proj1.png<>uid://dbv0bex6ohc4l::::res://Sprites/Projectiles/default/proj2.png<>uid://d1e0w6lu4yq8y::::res://Sprites/Projectiles/default/proj3.png<>uid://bw3ov6dpfp8mm::::res://Sprites/Projectiles/default/proj4.png<>uid://dd6f6n3o1h8ki::::res://Sprites/Projectiles/default/proj5.png<>uid://debqlggwwsxq::::res://Sprites/Projectiles/default/proj6.png<>uid://lihdct3l2b5e::::res://Sprites/Projectiles/default/proj7.png<>uid://bavxou5lkbjfv::::res://Sprites/Projectiles/default/proj8.png<>uid://0mkpvkxg630j::::res://Audio/SFX/rusty_machine_gun_fire_single.wav
::res://Scenes/Structures_Scenes/::1748829692
building_c2.scn::PackedScene::4208210954283157208::1748829692::0::1::::<><>::uid://bli1p4fryh2g8::::res://Sprites/Structures/building_c/buildings_c2.png<>uid://ddog8on0gu8kw::::res://Sprites/Structures/building_c/demolished/building_demolished1.png<>uid://7o1x2rjgytkr::::res://Sprites/Structures/building_c/demolished/building_demolished2.png<>uid://c768a6txjdrye::::res://Sprites/Structures/building_c/demolished/building_demolished3.png<>uid://8hsoarfse4n3::::res://Sprites/Structures/building_c/demolished/building_demolished4.png<>uid://c2nmnu2l4hyjf::::res://Sprites/Structures/building_c/demolished/building_demolished5.png<>uid://cnr15roctyks::::res://Sprites/Structures/building_c/demolished/building_demolished6.png<>uid://eyv3xbeu0olh::::res://Sprites/Structures/building_c/demolished/building_demolished7.png<>uid://dhd1g8qqyhari::::res://Sprites/Structures/building_c/demolished/building_demolished8.png
building_c3.scn::PackedScene::8834191935503790138::1743192633::0::1::::<><>::res://Scripts/Structure.gd<>uid://dtk3u587mvcry::::res://Sprites/Structures/building_c/buildings_c3.png<>uid://ddog8on0gu8kw::::res://Sprites/Structures/building_c/demolished/building_demolished1.png<>uid://7o1x2rjgytkr::::res://Sprites/Structures/building_c/demolished/building_demolished2.png<>uid://c768a6txjdrye::::res://Sprites/Structures/building_c/demolished/building_demolished3.png<>uid://8hsoarfse4n3::::res://Sprites/Structures/building_c/demolished/building_demolished4.png<>uid://c2nmnu2l4hyjf::::res://Sprites/Structures/building_c/demolished/building_demolished5.png<>uid://cnr15roctyks::::res://Sprites/Structures/building_c/demolished/building_demolished6.png<>uid://eyv3xbeu0olh::::res://Sprites/Structures/building_c/demolished/building_demolished7.png<>uid://dhd1g8qqyhari::::res://Sprites/Structures/building_c/demolished/building_demolished8.png
building_c.tscn::PackedScene::3950449985827759262::1743192633::0::1::::<><>::uid://rif1tmffomp::::res://Sprites/Structures/building_c/buildings_c1.png<>uid://bli1p4fryh2g8::::res://Sprites/Structures/building_c/buildings_c2.png<>uid://dtk3u587mvcry::::res://Sprites/Structures/building_c/buildings_c3.png<>uid://bo3sxpx1yt8y5::::res://Sprites/Structures/building_c/buildings_c4.png<>uid://dowrkt470njfo::::res://Sprites/Structures/building_c/buildings_c5.png<>uid://bciouf832g1ub::::res://Sprites/Structures/building_c/buildings_c6.png<>uid://bty1127n6auvy::::res://Sprites/Structures/building_c/buildings_c7.png<>uid://cim23ybqwwwsb::::res://Sprites/Structures/building_c/buildings_c8.png<>uid://ddog8on0gu8kw::::res://Sprites/Structures/building_c/demolished/building_demolished1.png<>uid://7o1x2rjgytkr::::res://Sprites/Structures/building_c/demolished/building_demolished2.png<>uid://c768a6txjdrye::::res://Sprites/Structures/building_c/demolished/building_demolished3.png<>uid://8hsoarfse4n3::::res://Sprites/Structures/building_c/demolished/building_demolished4.png<>uid://c2nmnu2l4hyjf::::res://Sprites/Structures/building_c/demolished/building_demolished5.png<>uid://cnr15roctyks::::res://Sprites/Structures/building_c/demolished/building_demolished6.png<>uid://eyv3xbeu0olh::::res://Sprites/Structures/building_c/demolished/building_demolished7.png<>uid://dhd1g8qqyhari::::res://Sprites/Structures/building_c/demolished/building_demolished8.png
building_d.tscn::PackedScene::1335581246943093522::1743192633::0::1::::<><>::res://Scripts/Structure.gd<>uid://dmia2elyrfyc8::::res://Sprites/Structures/building_A_B/building_c2.png<>uid://b3da8oin1ipjh::::res://Sprites/Structures/building_A_B/c2/building_demolished_c2.png<>uid://gx8j6kw31yt5::::res://Sprites/Structures/building_A_B/c2/building_demolished_c3.png<>uid://cj0b1uqh6lf4p::::res://Sprites/Structures/building_A_B/c2/building_demolished_c4.png<>uid://blar7wubxnrcn::::res://Sprites/Structures/building_A_B/c2/building_demolished_c5.png<>uid://bll08vto06707::::res://Sprites/Structures/building_A_B/c2/building_demolished_c6.png<>uid://bjomr2ff3gac0::::res://Sprites/Structures/building_A_B/c2/building_demolished_c7.png<>uid://b27kvopffaake::::res://Sprites/Structures/building_A_B/c2/building_demolished_c8.png<>uid://elwlid7i860x::::res://Sprites/Structures/building_A_B/c2/building_demolished_c9.png
building_e.tscn::PackedScene::3026768724052855096::1743192633::0::1::::<><>::res://Scripts/Structure.gd<>uid://bchlim3u16pw2::::res://Sprites/Structures/building_A_B/building_c3.png<>uid://bfsv3a2yrp64n::::res://Sprites/Structures/building_A_B/c3/demolished/building_demolished_c3.png<>uid://dra57cwh2oycn::::res://Sprites/Structures/building_A_B/c3/demolished/building_demolished_c4.png<>uid://0lnjd7nli2s::::res://Sprites/Structures/building_A_B/c3/demolished/building_demolished_c5.png<>uid://p6h5y3d2anb::::res://Sprites/Structures/building_A_B/c3/demolished/building_demolished_c6.png<>uid://b61l03bcgqbu0::::res://Sprites/Structures/building_A_B/c3/demolished/building_demolished_c7.png<>uid://cdqg10x3w075v::::res://Sprites/Structures/building_A_B/c3/demolished/building_demolished_c8.png<>uid://c41oghsexr4cp::::res://Sprites/Structures/building_A_B/c3/demolished/building_demolished_c9.png<>uid://oqarg64eyp2k::::res://Sprites/Structures/building_A_B/c3/demolished/building_demolished_c10.png
district.tscn::PackedScene::4597624216086249670::1743192633::0::1::::<><>::res://Scripts/Structure.gd<>uid://6gt46uq18kaq::::res://Sprites/Structures/buildings.png<>uid://buvtse4j41f5n::::res://Sprites/Structures/district/buildings_demolished1.png<>uid://ccailkq8jkjue::::res://Sprites/Structures/district/buildings_demolished2.png<>uid://bm03xx3ws0qne::::res://Sprites/Structures/district/buildings_demolished3.png<>uid://biidj0tm0tiuy::::res://Sprites/Structures/district/buildings_demolished4.png<>uid://bblq6h56ieg8o::::res://Sprites/Structures/district/buildings_demolished5.png<>uid://d25cj5hvjyb6o::::res://Sprites/Structures/district/buildings_demolished6.png<>uid://dyj7ar2ixt1hp::::res://Sprites/Structures/district/buildings_demolished7.png<>uid://dhg1unnt118g2::::res://Sprites/Structures/district/buildings_demolished8.png
stadium.tscn::PackedScene::3079143514999255547::1743192633::0::1::::<><>::res://Scripts/Structure.gd<>uid://brf0rek5d3nbm::::res://Sprites/Structures/buildings 2.png<>uid://7hrhv75jcjt1::::res://Sprites/Structures/stadium/buildings 2_demolished1.png<>uid://bqga2l6ang5i0::::res://Sprites/Structures/stadium/buildings 2_demolished2.png<>uid://cj2amqgx5kma8::::res://Sprites/Structures/stadium/buildings 2_demolished3.png<>uid://b0fngoalhjsso::::res://Sprites/Structures/stadium/buildings 2_demolished4.png<>uid://b5uhpxv253867::::res://Sprites/Structures/stadium/buildings 2_demolished5.png<>uid://cqahc8jgcj4o1::::res://Sprites/Structures/stadium/buildings 2_demolished6.png<>uid://c4p3l2ydim675::::res://Sprites/Structures/stadium/buildings 2_demolished7.png<>uid://biqtj7ewpatb2::::res://Sprites/Structures/stadium/buildings 2_demolished8.png
tower.tscn::PackedScene::8588133198547103279::1743192633::0::1::::<><>::res://Scripts/Structure.gd<>uid://ckxtu0sg4l76u::::res://Sprites/Structures/tower/default/buildings 1.png<>uid://bh2v5n6ud2ksd::::res://Sprites/Structures/tower/buildings 1_demolished1.png<>uid://dmcnmf6lypgb0::::res://Sprites/Structures/tower/buildings 1_demolished2.png<>uid://dv18l8uiy2ju8::::res://Sprites/Structures/tower/buildings 1_demolished3.png<>uid://bp2kg7mbanjp6::::res://Sprites/Structures/tower/buildings 1_demolished4.png<>uid://0v42me67engk::::res://Sprites/Structures/tower/buildings 1_demolished5.png<>uid://chd3yq78wcfel::::res://Sprites/Structures/tower/buildings 1_demolished6.png<>uid://gdq18ocbhgvu::::res://Sprites/Structures/tower/buildings 1_demolished7.png<>uid://dbn2xeb214ng4::::res://Sprites/Structures/tower/buildings 1_demolished8.png
::res://Scenes/VFX/::1749456984
Explosion.tscn::PackedScene::3380709063271943721::1749362206::0::1::::<><>::uid://bkylv8dfqnkcg::::res://Sprites/Explosion/explosion1.png<>res://Scripts/Explosion.gd<>uid://5rowb55gcpdo::::res://Sprites/Explosion/explosion2.png<>uid://bd7brxhvng8x2::::res://Sprites/Explosion/explosion3.png<>uid://dba6mxmkieou5::::res://Sprites/Explosion/explosion4.png<>uid://7vhtauytorjm::::res://Sprites/Explosion/explosion5.png<>uid://cx563mikd8xgq::::res://Sprites/Explosion/explosion6.png<>uid://colhte0st8rgu::::res://Sprites/Explosion/explosion7.png<>uid://duocys137b0ff::::res://Sprites/Explosion/explosion8.png<>uid://12yes4vjuccq::::res://Sprites/Explosion/explosion9.png<>uid://d0b35fj4u2wvh::::res://Sprites/Explosion/explosion10.png<>uid://b0cc4uuasjv8a::::res://Sprites/Explosion/explosion11.png<>uid://btqqeif8wuqwt::::res://Sprites/Explosion/explosion12.png<>uid://ohqnd0ucje5w::::res://Sprites/Explosion/explosion13.png<>uid://bevk2t4jsk0ry::::res://Sprites/Explosion/explosion14.png<>uid://dv574wvo3nfbm::::res://Audio/SFX/explosion_8bit.wav
floating_text.tscn::PackedScene::4898959081507793217::1749456984::0::1::::<><>::res://Scripts/floating_text.gd<>uid://buw362wjb8o8d::::res://Fonts/magofonts/mago2.ttf
FortifyAura.tscn::PackedScene::2618833999827443512::1749243362::0::1::::<><>::uid://clo23itpu1kpp::::res://Textures/bw_gradient.png
Lightning_Joint.tscn::PackedScene::-1::1747113551::0::1::::<><>::
popup_text.tscn::PackedScene::6565135449425824659::1749456911::0::1::::<><>::res://Scripts/popup_text.gd<>res://Textures/Popup.gdshader<>uid://buw362wjb8o8d::::res://Fonts/magofonts/mago2.ttf
StarNight.tscn::PackedScene::3282772831114845400::1743218036::0::1::::<><>::
::res://Scripts/::1749489720
Camera2D.gd::GDScript::-1::1749352656::0::1::::<>Camera2D<>::
coin_pickup.gd::GDScript::-1::1749440752::0::1::::<>Area2D<>::
Conclusion.gd::GDScript::-1::1749261585::0::1::::<>Node2D<>::
CriticalStrikeMissile.gd::GDScript::-1::1749261585::0::1::::<>Node2D<>::
Explosion.gd::GDScript::-1::1749350107::0::1::::<>Node2D<>::
ExplosiveRoundsProjectile.gd::GDScript::-1::1749261585::0::1::::<>Node2D<>::
floating_text.gd::GDScript::-1::1749456911::0::1::::<>Node2D<>::
fortify_aura.gd::GDScript::-1::1749261585::0::1::::<>Node2D<>::
GameData.gd::GDScript::-1::1749448808::0::1::::<>Node<>::
GameState.gd::GDScript::-1::1749261585::0::1::::<>Node<>::
HealthBar.gd::GDScript::-1::1749261585::0::1::::<>ProgressBar<>::
health_pickup.gd::GDScript::-1::1749397756::0::1::::<>Area2D<>::
HoverTile.gd::GDScript::-1::1749261585::0::1::::<>Sprite2D<>::
HUD_Panel.gd::GDScript::-1::1749261585::0::1::::<>Control<>::
LightningController.gd::GDScript::-1::1749442703::0::1::::<>Node<>::
LightningStrike.gd::GDScript::-1::1749450344::0::1::::<>Node2D<>::
LightningSurgeMissile.gd::GDScript::-1::1749261585::0::1::::<>Node2D<>::
lightning_pickup.gd::GDScript::-1::1749442253::0::1::::<>Area2D<>::
Missile.gd::GDScript::-1::1749359719::0::1::::<>Node2D<>::
MultiplayerLobby.gd::GDScript::-1::1749261585::0::1::::<>Control<>::
MusicManager.gd::GDScript::-1::1749429728::0::1::::<>Node<>::
NetworkManager.gd::GDScript::-1::1749261585::0::1::::<>Node<>::
NetworkTester.gd::GDScript::-1::1749261585::0::1::::<>Node<>::
PanelDimensions.gd::GDScript::-1::1749261585::0::1::::<>Panel<>::
Parallax.gd::GDScript::-1::1749261585::0::1::::<>ParallaxBackground<>::
popup_text.gd::GDScript::-1::1749456911::0::1::::<>Node2D<>::
RapidFireProjectile.gd::GDScript::-1::1749261585::0::1::::<>Node2D<>::
RewardsUpgrades.gd::GDScript::-1::1749261585::0::1::::<>Node2D<>::
SpiderBlastMissile.gd::GDScript::-1::1749261586::0::1::::<>Node2D<>::
Structure.gd::GDScript::-1::1749261586::0::1::::<>Node2D<>::
ThreadAttackMissile.gd::GDScript::-1::1749261586::0::1::::<>Node2D<>::
TileMap.gd::GDScript::-1::1749436936::0::1::::<>TileMap<>::
TitleScreen.gd::GDScript::-1::1749261586::0::1::::<>Control<>::
Transition.gd::GDScript::-1::1749261586::0::1::::<>ColorRect<>::
TurnManager.gd::GDScript::-1::1749334159::0::1::::<>Node<>::
TutorialManager.gd::GDScript::-1::1749489720::0::1::::<>Node<>::
Unit.gd::GDScript::-1::1749457316::0::1::::<>Area2D<>::
UnitAction.gd::GDScript::-1::1749261586::0::1::::UnitAction<>Resource<>::
::res://Sprites/::1749361166
::res://Sprites/Clouds/::1744102215
Dissolve_Noise_Texture.png::CompressedTexture2D::1698783402086402989::1744102213::1744102215::1::::<><>::
::res://Sprites/Clouds/Re_ Indie Developer from Toronto, Canada looking for pixel mech artist./::1744097081
layer1.png::CompressedTexture2D::3130352129094372471::1744111420::1744097081::1::::<><>::
layer2.png::CompressedTexture2D::1279397162780481132::1744111420::1744097081::1::::<><>::
layer3.png::CompressedTexture2D::3107833984167421307::1744111420::1744097081::1::::<><>::
::res://Sprites/Drops/::1749491260
health_drop.png::CompressedTexture2D::7933893019821569678::1746745014::1749491262::1::::<><>::
lightning_drop.png::CompressedTexture2D::5169578285106001398::1746745984::1749440335::1::::<><>::
money_drop.png::CompressedTexture2D::8879491499443540442::1748653499::1749361171::1::::<><>::
::res://Sprites/Explosion/::1742592551
explosion1.png::CompressedTexture2D::3138561312917342522::1708685863::1742592551::1::::<><>::
explosion2.png::CompressedTexture2D::2141649156563285344::1708685863::1742592551::1::::<><>::
explosion3.png::CompressedTexture2D::2663139598048736013::1708685863::1742592551::1::::<><>::
explosion4.png::CompressedTexture2D::7231355778059880030::1708685863::1742592551::1::::<><>::
explosion5.png::CompressedTexture2D::2289853910298348962::1708685863::1742592551::1::::<><>::
explosion6.png::CompressedTexture2D::6451048975786161840::1708685863::1742592551::1::::<><>::
explosion7.png::CompressedTexture2D::5778652532204927196::1708685863::1742592551::1::::<><>::
explosion8.png::CompressedTexture2D::8592105492336278555::1708685863::1742592551::1::::<><>::
explosion9.png::CompressedTexture2D::1882113476137060716::1708685863::1742592551::1::::<><>::
explosion10.png::CompressedTexture2D::8917801447264212257::1708685863::1742592551::1::::<><>::
explosion11.png::CompressedTexture2D::4145444833548329502::1708685863::1742592551::1::::<><>::
explosion12.png::CompressedTexture2D::3754017801380952735::1708685863::1742592551::1::::<><>::
explosion13.png::CompressedTexture2D::998089339517800266::1708685863::1742592551::1::::<><>::
explosion14.png::CompressedTexture2D::2711184420619958926::1708685863::1742592551::1::::<><>::
::res://Sprites/Meks/::1731664010
::res://Sprites/Meks/M1/::1742464005
m1atk_1.png::CompressedTexture2D::8217367234316296188::1731665177::1742464005::1::::<><>::
m1atk_2.png::CompressedTexture2D::1035915703864277203::1731665180::1742464005::1::::<><>::
m1atk_3.png::CompressedTexture2D::485145440309582830::1731664650::1742464005::1::::<><>::
m1atk_4.png::CompressedTexture2D::1443810895138327320::1731664659::1742464005::1::::<><>::
m1atk_5.png::CompressedTexture2D::3669559473887436137::1731664667::1742464005::1::::<><>::
m1atk_6.png::CompressedTexture2D::398072048708076010::1731664671::1742464005::1::::<><>::
m1idle_1.png::CompressedTexture2D::2674418278311662178::1731665684::1742464005::1::::<><>::
m1idle_2.png::CompressedTexture2D::5238230754209254872::1731665286::1742464005::1::::<><>::
m1idle_3.png::CompressedTexture2D::2789847403004914512::1731665298::1742464005::1::::<><>::
m1idle_4.png::CompressedTexture2D::8464202374382113978::1731665290::1742464005::1::::<><>::
m1move_1.png::CompressedTexture2D::7552126212817000636::1731664915::1742464005::1::::<><>::
m1move_2.png::CompressedTexture2D::4371354589443816429::1731666049::1742464005::1::::<><>::
m1move_3.png::CompressedTexture2D::7110982994249698218::1731665009::1742464005::1::::<><>::
m1move_4.png::CompressedTexture2D::7065946989740643852::1731665005::1742464005::1::::<><>::
::res://Sprites/Meks/M2/::1742464005
m2atk_1.png::CompressedTexture2D::8338017396031024429::1731995296::1742464005::1::::<><>::
m2atk_2.png::CompressedTexture2D::2095325314565492513::1731995303::1742464005::1::::<><>::
m2atk_3.png::CompressedTexture2D::6910543852251660820::1731995315::1742464005::1::::<><>::
m2atk_4.png::CompressedTexture2D::1894369861155528932::1731995844::1742464005::1::::<><>::
m2atk_5.png::CompressedTexture2D::6060069276892346217::1731995835::1742464005::1::::<><>::
m2atk_6.png::CompressedTexture2D::7776650993668025949::1731995824::1742464005::1::::<><>::
m2idle_1.png::CompressedTexture2D::7545324440491294776::1731995342::1742464005::1::::<><>::
m2idle_2.png::CompressedTexture2D::6119083546475176288::1731995347::1742464005::1::::<><>::
m2idle_3.png::CompressedTexture2D::4163094277192264846::1731995352::1742464005::1::::<><>::
m2idle_4.png::CompressedTexture2D::3391922914006267207::1731995359::1742464005::1::::<><>::
m2idle_5.png::CompressedTexture2D::1880225071640171465::1731995364::1742464005::1::::<><>::
m2move_1.png::CompressedTexture2D::2758591162792198011::1731995369::1742464005::1::::<><>::
m2move_2.png::CompressedTexture2D::2151889732793401488::1731995374::1742464005::1::::<><>::
m2move_3.png::CompressedTexture2D::8201686739241943329::1731995383::1742464005::1::::<><>::
m2move_4.png::CompressedTexture2D::4978834870218009107::1731995388::1742464005::1::::<><>::
::res://Sprites/Meks/M3/::1742464005
m3atk_1.png::CompressedTexture2D::3678411253162772331::1700464680::1742464005::1::::<><>::
m3atk_2.png::CompressedTexture2D::2074252925875409964::1700464680::1742464005::1::::<><>::
m3atk_3.png::CompressedTexture2D::3537536675155159292::1700464680::1742464005::1::::<><>::
m3atk_4.png::CompressedTexture2D::3481080020251770784::1700464680::1742464005::1::::<><>::
m3atk_5.png::CompressedTexture2D::5413409349114243636::1700464680::1742464005::1::::<><>::
m3atk_6.png::CompressedTexture2D::1415147498106367503::1700464680::1742464005::1::::<><>::
m3idle_1.png::CompressedTexture2D::2685741904791721589::1700464680::1742464005::1::::<><>::
m3idle_2.png::CompressedTexture2D::8802826058084148212::1700464680::1742464005::1::::<><>::
m3idle_3.png::CompressedTexture2D::6452637015136862534::1700464680::1742464005::1::::<><>::
m3idle_4.png::CompressedTexture2D::7950963709473859091::1700464680::1742464005::1::::<><>::
m3move_1.png::CompressedTexture2D::4989272955114736200::1700464680::1742464005::1::::<><>::
m3move_2.png::CompressedTexture2D::3145788914953948482::1700464680::1742464005::1::::<><>::
m3move_3.png::CompressedTexture2D::8384077446035186585::1700464680::1742464005::1::::<><>::
m3move_4.png::CompressedTexture2D::2179685817061455380::1700464680::1742464005::1::::<><>::
::res://Sprites/Meks/R1/::1742464005
r1atk_1.png::CompressedTexture2D::824694393634708500::1731990312::1742464005::1::::<><>::
r1atk_2.png::CompressedTexture2D::3489977627868083492::1731990321::1742464005::1::::<><>::
r1atk_3.png::CompressedTexture2D::2181795012871747528::1731990331::1742464005::1::::<><>::
r1atk_4.png::CompressedTexture2D::511604713951132080::1731990336::1742464005::1::::<><>::
r1atk_5.png::CompressedTexture2D::5402161850271694595::1731990342::1742464005::1::::<><>::
r1atk_6.png::CompressedTexture2D::4964202977337403302::1731990347::1742464005::1::::<><>::
r1idle_1.png::CompressedTexture2D::3948147570492415884::1731990353::1742464005::1::::<><>::
r1idle_2.png::CompressedTexture2D::4107662798875070961::1731990359::1742464005::1::::<><>::
r1idle_3.png::CompressedTexture2D::1048697643929636034::1731990366::1742464005::1::::<><>::
r1idle_4.png::CompressedTexture2D::359248809647987354::1731990375::1742464005::1::::<><>::
r1move_1.png::CompressedTexture2D::2841164998966290083::1731990382::1742464005::1::::<><>::
r1move_2.png::CompressedTexture2D::1632311252148237482::1731990389::1742464005::1::::<><>::
r1move_3.png::CompressedTexture2D::2504682802016577544::1731990394::1742464005::1::::<><>::
r1move_4.png::CompressedTexture2D::4984220555112705832::1731990404::1742464005::1::::<><>::
::res://Sprites/Meks/R2/::1742464005
r2atk_1.png::CompressedTexture2D::3532084014492072570::1700464680::1742464005::1::::<><>::
r2atk_2.png::CompressedTexture2D::6798670624488249299::1700464680::1742464005::1::::<><>::
r2atk_3.png::CompressedTexture2D::7220145604902885592::1700464680::1742464005::1::::<><>::
r2atk_4.png::CompressedTexture2D::7680177395135592403::1700464680::1742464005::1::::<><>::
r2atk_5.png::CompressedTexture2D::1873072541122864793::1700464680::1742464005::1::::<><>::
r2atk_6.png::CompressedTexture2D::2024325033453347069::1700464680::1742464005::1::::<><>::
r2idle_1.png::CompressedTexture2D::4616145237572248965::1700464680::1742464005::1::::<><>::
r2idle_2.png::CompressedTexture2D::7782472543146910549::1700464680::1742464005::1::::<><>::
r2idle_3.png::CompressedTexture2D::2435984090424064026::1700464680::1742464005::1::::<><>::
r2idle_4.png::CompressedTexture2D::5486136446576514661::1700464680::1742464005::1::::<><>::
r2walk_1.png::CompressedTexture2D::3964191137234285032::1700464680::1742464005::1::::<><>::
r2walk_2.png::CompressedTexture2D::5612244168719166963::1700464680::1742464005::1::::<><>::
r2walk_3.png::CompressedTexture2D::6814982677797897875::1700464680::1742464005::1::::<><>::
r2walk_4.png::CompressedTexture2D::8641772611368850657::1700464680::1742464005::1::::<><>::
::res://Sprites/Meks/R3/::1742464005
r3atk_1.png::CompressedTexture2D::4635400464119441015::1731995993::1742464005::1::::<><>::
r3atk_2.png::CompressedTexture2D::2644711151516508211::1731995997::1742464005::1::::<><>::
r3atk_3.png::CompressedTexture2D::5160442970095925375::1731996002::1742464005::1::::<><>::
r3atk_4.png::CompressedTexture2D::7391606734139886336::1731996006::1742464005::1::::<><>::
r3atk_5.png::CompressedTexture2D::1784584786249350051::1731996010::1742464005::1::::<><>::
r3atk_6.png::CompressedTexture2D::4449981092800313142::1731996015::1742464005::1::::<><>::
r3atk_7.png::CompressedTexture2D::7322446252373897833::1731996020::1742464005::1::::<><>::
r3atk_8.png::CompressedTexture2D::1365576956516798680::1731996023::1742464005::1::::<><>::
r3idle_1.png::CompressedTexture2D::8243564411511356719::1731996027::1742464005::1::::<><>::
r3idle_2.png::CompressedTexture2D::2699226351538805538::1731996031::1742464005::1::::<><>::
r3idle_3.png::CompressedTexture2D::1935939394399741615::1731996036::1742464005::1::::<><>::
r3idle_4.png::CompressedTexture2D::4843331519471491258::1731996043::1742464005::1::::<><>::
r3walk_1.png::CompressedTexture2D::3576179537957554126::1731996049::1742464005::1::::<><>::
r3walk_2.png::CompressedTexture2D::1836321960358501371::1731996054::1742464005::1::::<><>::
r3walk_3.png::CompressedTexture2D::5907614617808082460::1731996058::1742464005::1::::<><>::
r3walk_4.png::CompressedTexture2D::8648935522841107061::1731996066::1742464005::1::::<><>::
::res://Sprites/Meks/R4/::1742464005
r4atk_1.png::CompressedTexture2D::3495708150161049258::1700464680::1742464005::1::::<><>::
r4atk_2.png::CompressedTexture2D::484840549672007562::1700464680::1742464005::1::::<><>::
r4atk_3.png::CompressedTexture2D::1607105648049491574::1700464680::1742464005::1::::<><>::
r4atk_4.png::CompressedTexture2D::7163353523737701827::1700464680::1742464005::1::::<><>::
r4atk_5.png::CompressedTexture2D::7783984136177176758::1700464680::1742464005::1::::<><>::
r4atk_6.png::CompressedTexture2D::3910785418734022265::1700464680::1742464005::1::::<><>::
r4atk_7.png::CompressedTexture2D::3213019080276376747::1700464680::1742464005::1::::<><>::
r4atk_8.png::CompressedTexture2D::9148728367021453461::1700464680::1742464005::1::::<><>::
r4idle_1.png::CompressedTexture2D::8600552364063151969::1700464680::1742464005::1::::<><>::
r4idle_2.png::CompressedTexture2D::5005673180755679520::1700464680::1742464005::1::::<><>::
r4idle_3.png::CompressedTexture2D::7064846013058975347::1700464680::1742464005::1::::<><>::
r4idle_4.png::CompressedTexture2D::9212063646601355179::1700464680::1742464005::1::::<><>::
r4walk_1.png::CompressedTexture2D::3582275914960835209::1700464680::1742464005::1::::<><>::
r4walk_2.png::CompressedTexture2D::5938791653030552132::1700464680::1742464005::1::::<><>::
r4walk_3.png::CompressedTexture2D::6301038643542001328::1700464680::1742464005::1::::<><>::
r4walk_4.png::CompressedTexture2D::8855225284968990119::1700464680::1742464005::1::::<><>::
::res://Sprites/Meks/S1/::1742464005
s1atk_1.png::CompressedTexture2D::6670750898313950113::1700464680::1742464005::1::::<><>::
s1atk_2.png::CompressedTexture2D::8057126859404650316::1700464680::1742464005::1::::<><>::
s1atk_3.png::CompressedTexture2D::4257019369246193728::1700464680::1742464005::1::::<><>::
s1atk_4.png::CompressedTexture2D::3890390813874805842::1700464680::1742464005::1::::<><>::
s1atk_5.png::CompressedTexture2D::1829638660199899482::1700464680::1742464005::1::::<><>::
s1atk_6.png::CompressedTexture2D::2128553316203684463::1700464680::1742464005::1::::<><>::
s1idle_1.png::CompressedTexture2D::9134183587659350792::1700464680::1742464005::1::::<><>::
s1idle_2.png::CompressedTexture2D::7351291071127807058::1700464680::1742464005::1::::<><>::
s1idle_3.png::CompressedTexture2D::4991855796990035646::1700464680::1742464005::1::::<><>::
s1idle_4.png::CompressedTexture2D::6895958660404158054::1700464680::1742464005::1::::<><>::
s1move_1.png::CompressedTexture2D::2284164716395313488::1700464680::1742464005::1::::<><>::
s1move_2.png::CompressedTexture2D::7813889088835759255::1700464680::1742464005::1::::<><>::
s1move_3.png::CompressedTexture2D::2776360298627068532::1700464680::1742464005::1::::<><>::
s1move_4.png::CompressedTexture2D::2547782986110417037::1700464680::1742464005::1::::<><>::
::res://Sprites/Meks/S2/::1742464005
s2atk_1.png::CompressedTexture2D::5748523345615340548::1731994421::1742464005::1::::<><>::
s2atk_2.png::CompressedTexture2D::8376300050115498020::1731994427::1742464005::1::::<><>::
s2atk_3.png::CompressedTexture2D::4898813072883279149::1731994433::1742464005::1::::<><>::
s2atk_4.png::CompressedTexture2D::3592436811440363706::1731994438::1742464005::1::::<><>::
s2atk_5.png::CompressedTexture2D::5043588219581619084::1731994442::1742464005::1::::<><>::
s2atk_6.png::CompressedTexture2D::4761083899585030421::1731994447::1742464005::1::::<><>::
s2atk_7.png::CompressedTexture2D::406920156050046204::1731995171::1742464005::1::::<><>::
s2idle_1.png::CompressedTexture2D::7754345980628565561::1731994451::1742464005::1::::<><>::
s2idle_2.png::CompressedTexture2D::5134354867029064545::1731994457::1742464005::1::::<><>::
s2idle_3.png::CompressedTexture2D::3594069358249308587::1731994462::1742464005::1::::<><>::
s2idle_4.png::CompressedTexture2D::2981259669995628726::1731994469::1742464005::1::::<><>::
s2idle_5.png::CompressedTexture2D::4064185402414224796::1731994477::1742464005::1::::<><>::
s2idle_6.png::CompressedTexture2D::3023257994006905944::1731994482::1742464005::1::::<><>::
s2move_1.png::CompressedTexture2D::5210260446509253097::1731994488::1742464005::1::::<><>::
s2move_2.png::CompressedTexture2D::1278704793995364580::1731994494::1742464005::1::::<><>::
s2move_3.png::CompressedTexture2D::8760381365562293004::1731994499::1742464005::1::::<><>::
s2move_4.png::CompressedTexture2D::1166263067480911437::1731994504::1742464005::1::::<><>::
s2move_5.png::CompressedTexture2D::3169336304193480593::1731994509::1742464005::1::::<><>::
s2move_6.png::CompressedTexture2D::5270252748838527003::1731994515::1742464005::1::::<><>::
::res://Sprites/Meks/S3/::1744216117
s3atk_1.png::CompressedTexture2D::1557099065819298805::1731994330::1742464005::1::::<><>::
s3atk_2.png::CompressedTexture2D::7271326780211026568::1731994037::1742464005::1::::<><>::
s3atk_3.png::CompressedTexture2D::4371545436162736840::1731994043::1742464005::1::::<><>::
s3atk_4.png::CompressedTexture2D::7656940771298104305::1731994047::1742464005::1::::<><>::
s3atk_5.png::CompressedTexture2D::1305759945457066896::1731994050::1742464005::1::::<><>::
s3atk_6.png::CompressedTexture2D::5554368121999371805::1731994332::1742464005::1::::<><>::
s3idle_1.png::CompressedTexture2D::170189656588204132::1731990888::1742464005::1::::<><>::
s3idle_2.png::CompressedTexture2D::4236189759184515798::1731990889::1742464005::1::::<><>::
s3idle_3.png::CompressedTexture2D::4324908786289272372::1731990889::1742464005::1::::<><>::
s3idle_4.png::CompressedTexture2D::1175683579286927348::1731990889::1742464005::1::::<><>::
s3move_1.png::CompressedTexture2D::308133141486191257::1731990890::1742464005::1::::<><>::
s3move_2.png::CompressedTexture2D::4010522200336395938::1731990890::1742464005::1::::<><>::
s3move_3.png::CompressedTexture2D::7243710349038574273::1731990890::1742464005::1::::<><>::
s3move_4.png::CompressedTexture2D::1963294973515924440::1731990891::1742464005::1::::<><>::
::res://Sprites/Portraits/::1743613230
crusher_zombie_port.png::CompressedTexture2D::4847219272688844915::1732369126::1743608753::1::::<><>::
dog_port.png::CompressedTexture2D::3153797524644329625::1710114504::1743608753::1::::<><>::
radioactive_zombie_port.png::CompressedTexture2D::691579216137708238::1732292384::1743608753::1::::<><>::
rambo_port.png::CompressedTexture2D::4779802079843090041::1710427183::1743608753::1::::<><>::
soldier_port.png::CompressedTexture2D::3093803314438822645::1710114504::1743608753::1::::<><>::
zombie_port.png::CompressedTexture2D::6543703744940136857::1710114504::1743608753::1::::<><>::
::res://Sprites/Portraits/cockpits/::1743613238
bg1.png::CompressedTexture2D::375017281748822637::1743627574::1743613238::1::::<><>::
bg2.png::CompressedTexture2D::3038410961208602724::1743627574::1743613238::1::::<><>::
::res://Sprites/Portraits/Main_Hover/::1743608753
dog_port-export.png::CompressedTexture2D::8931502704578518969::1734193352::1743608753::1::::<><>::
rambo_port-export.png::CompressedTexture2D::3810994628023195191::1734193364::1743608753::1::::<><>::
soldier_port-export.png::CompressedTexture2D::9972411503615975::1734193377::1743608753::1::::<><>::
::res://Sprites/Portraits/pilots/::1743608753
l0_por01.png::CompressedTexture2D::374019125769726190::1700464680::1743608753::1::::<><>::
l0_por02.png::CompressedTexture2D::4494341620123124092::1700464680::1743608753::1::::<><>::
l0_por03.png::CompressedTexture2D::454860563273508818::1700464680::1743608753::1::::<><>::
l0_por04.png::CompressedTexture2D::783148488995993841::1700464680::1743608753::1::::<><>::
l0_por05.png::CompressedTexture2D::6954249954285327848::1700464680::1743608753::1::::<><>::
l0_por06.png::CompressedTexture2D::6976758318864532810::1700464680::1743608753::1::::<><>::
l0_por07.png::CompressedTexture2D::7437085407760844922::1700464680::1743608753::1::::<><>::
l0_por08.png::CompressedTexture2D::4546845096664393675::1700464680::1743608753::1::::<><>::
l0_por09.png::CompressedTexture2D::2420425990663299066::1700464680::1743608753::1::::<><>::
l0_por10.png::CompressedTexture2D::6168685872197520816::1700464680::1743608753::1::::<><>::
::res://Sprites/Portraits/pilots/Hover/::1743608753
l0_por01-export.png::CompressedTexture2D::3735584960598550221::1734193129::1743608753::1::::<><>::
l0_por02-export.png::CompressedTexture2D::7710643750838965420::1734193149::1743608753::1::::<><>::
l0_por03-export.png::CompressedTexture2D::2534803139615396703::1734193172::1743608753::1::::<><>::
l0_por04-export.png::CompressedTexture2D::1043538557310177948::1734193186::1743608753::1::::<><>::
l0_por05-export.png::CompressedTexture2D::7618095880210502283::1734193202::1743608753::1::::<><>::
l0_por06-export.png::CompressedTexture2D::835578993077287953::1734193220::1743608753::1::::<><>::
l0_por07-export.png::CompressedTexture2D::3980841456363316704::1734193233::1743608753::1::::<><>::
l0_por08-export.png::CompressedTexture2D::3505656582848718303::1734193244::1743608753::1::::<><>::
l0_por09-export.png::CompressedTexture2D::6916765130720469908::1734193255::1743608753::1::::<><>::
l0_por10-export.png::CompressedTexture2D::3828692263332970915::1734193267::1743608753::1::::<><>::
::res://Sprites/Portraits/pilots/mek_portraits/::1743608753
m1.png::CompressedTexture2D::6760595493427298628::1700464680::1743608753::1::::<><>::
m2.png::CompressedTexture2D::3732102081472883117::1700464680::1743608753::1::::<><>::
m3.png::CompressedTexture2D::5008759425122751937::1700464680::1743608753::1::::<><>::
r1.png::CompressedTexture2D::7418594734845390554::1700464680::1743608753::1::::<><>::
r2.png::CompressedTexture2D::8621938890123037564::1700464680::1743608753::1::::<><>::
r3.png::CompressedTexture2D::9163648425901257568::1700464680::1743608753::1::::<><>::
r4.png::CompressedTexture2D::4084627763722633883::1700464680::1743608753::1::::<><>::
s1.png::CompressedTexture2D::290990812552593345::1700464680::1743608753::1::::<><>::
s2.png::CompressedTexture2D::2710500884482468435::1700464680::1743608753::1::::<><>::
s3.png::CompressedTexture2D::4469477364071243927::1700464680::1743608753::1::::<><>::
::res://Sprites/Portraits/Zombies/::1743608753
Dog_portrait.png::CompressedTexture2D::5554934128321376964::1709589339::1743608753::1::::<><>::
Rambo_portrait.png::CompressedTexture2D::9080317034583798329::1709589368::1743608753::1::::<><>::
Soldier_portrait.png::CompressedTexture2D::6298730903863341424::1709589389::1743608753::1::::<><>::
Zombie_portrait.png::CompressedTexture2D::5148409590968619380::1709589403::1743608753::1::::<><>::
::res://Sprites/Projectiles/::1708644126
::res://Sprites/Projectiles/default/::1743954241
proj1.png::CompressedTexture2D::3875122082981406619::1732247388::1743954241::1::::<><>::
proj2.png::CompressedTexture2D::7274322785217044773::1732247388::1743954241::1::::<><>::
proj3.png::CompressedTexture2D::8993988355134581770::1732247388::1743954241::1::::<><>::
proj4.png::CompressedTexture2D::3989266993961329424::1732247388::1743954241::1::::<><>::
proj5.png::CompressedTexture2D::7434183963673367288::1732247388::1743954241::1::::<><>::
proj6.png::CompressedTexture2D::218913918954157366::1732247388::1743954241::1::::<><>::
proj7.png::CompressedTexture2D::789022814067853516::1732247388::1743954241::1::::<><>::
proj8.png::CompressedTexture2D::2431195205800991851::1732247388::1743954241::1::::<><>::
::res://Sprites/Projectiles/default/grenade/::1743954241
grenade1.png::CompressedTexture2D::2451954327928660392::1734017536::1743954241::1::::<><>::
grenade2.png::CompressedTexture2D::675557194839660422::1734017536::1743954241::1::::<><>::
::res://Sprites/Projectiles/default/tnt/::1743954241
tnt1.png::CompressedTexture2D::6933743941704603002::1732005699::1743954241::1::::<><>::
tnt2.png::CompressedTexture2D::5749664664153861727::1732005699::1743954241::1::::<><>::
::res://Sprites/Structures/::1743191471
buildings3.png::CompressedTexture2D::8778280629091487558::1700464680::1743191471::1::::<><>::
buildings3_demolished.png::CompressedTexture2D::8710430120062471015::1700464680::1743191471::1::::<><>::
buildings4.png::CompressedTexture2D::5052503322987297518::1704880726::1743191471::1::::<><>::
buildings4_demolished.png::CompressedTexture2D::2185227130210111620::1700464680::1743191471::1::::<><>::
buildings5.png::CompressedTexture2D::6734493595832870830::1704881086::1743191471::1::::<><>::
buildings5_demolished.png::CompressedTexture2D::1575581731788213466::1700464680::1743191471::1::::<><>::
buildings 1.png::CompressedTexture2D::1988171732279760286::1708689409::1743191471::1::::<><>::
buildings 1_demolished.png::CompressedTexture2D::8168793699742477323::1700464680::1743191471::1::::<><>::
buildings 2.png::CompressedTexture2D::3591501424535127346::1708689667::1743191471::1::::<><>::
buildings 2_demolished.png::CompressedTexture2D::4518183455761732216::1700464680::1743191471::1::::<><>::
buildings.png::CompressedTexture2D::2189447490072130272::1708336127::1743191471::1::::<><>::
buildings_demolished.png::CompressedTexture2D::3340497416947871715::1700464680::1743191471::1::::<><>::
::res://Sprites/Structures/building_A_B/::1743191471
building_c2.png::CompressedTexture2D::8018091641403243581::1715984574::1743191471::1::::<><>::
building_c3.png::CompressedTexture2D::2541931862998669659::1733980387::1743191471::1::::<><>::
::res://Sprites/Structures/building_A_B/c2/::1743191471
building_demolished_c2.png::CompressedTexture2D::4357961118330123381::1716217774::1743191471::1::::<><>::
building_demolished_c3.png::CompressedTexture2D::470635127787952212::1716217774::1743191471::1::::<><>::
building_demolished_c4.png::CompressedTexture2D::5456258627158068773::1716217774::1743191471::1::::<><>::
building_demolished_c5.png::CompressedTexture2D::3159588484479937165::1716217774::1743191471::1::::<><>::
building_demolished_c6.png::CompressedTexture2D::3182784108036535546::1716217774::1743191471::1::::<><>::
building_demolished_c7.png::CompressedTexture2D::3047781953521116589::1716217774::1743191471::1::::<><>::
building_demolished_c8.png::CompressedTexture2D::4348224980382383112::1716217774::1743191471::1::::<><>::
building_demolished_c9.png::CompressedTexture2D::304819373707775533::1716217774::1743191471::1::::<><>::
::res://Sprites/Structures/building_A_B/c3/::1733960505
::res://Sprites/Structures/building_A_B/c3/demolished/::1743191471
building_demolished_c3.png::CompressedTexture2D::2775848803357285291::1733981028::1743191471::1::::<><>::
building_demolished_c4.png::CompressedTexture2D::8354351187500908849::1733981028::1743191471::1::::<><>::
building_demolished_c5.png::CompressedTexture2D::52301024909002160::1733981028::1743191471::1::::<><>::
building_demolished_c6.png::CompressedTexture2D::32862007697064131::1733981028::1743191471::1::::<><>::
building_demolished_c7.png::CompressedTexture2D::4616662662143840677::1733981028::1743191471::1::::<><>::
building_demolished_c8.png::CompressedTexture2D::5016850024880248825::1733981028::1743191471::1::::<><>::
building_demolished_c9.png::CompressedTexture2D::6862852802839964991::1733981028::1743191471::1::::<><>::
building_demolished_c10.png::CompressedTexture2D::1015704577846764988::1733981028::1743191471::1::::<><>::
::res://Sprites/Structures/building_c/::1743191471
buildings_c1.png::CompressedTexture2D::35590482241179927::1708336588::1743191471::1::::<><>::
buildings_c2.png::CompressedTexture2D::3176619946170394097::1708336588::1743191471::1::::<><>::
buildings_c3.png::CompressedTexture2D::8515231277567923082::1708336588::1743191471::1::::<><>::
buildings_c4.png::CompressedTexture2D::3428001875463769706::1708336588::1743191471::1::::<><>::
buildings_c5.png::CompressedTexture2D::8188373263647994772::1708336588::1743191471::1::::<><>::
buildings_c6.png::CompressedTexture2D::2544199461682308401::1708336588::1743191471::1::::<><>::
buildings_c7.png::CompressedTexture2D::3771180319562912322::1708336588::1743191471::1::::<><>::
buildings_c8.png::CompressedTexture2D::5360815273435674893::1708336588::1743191471::1::::<><>::
::res://Sprites/Structures/building_c/demolished/::1743191471
building_demolished1.png::CompressedTexture2D::7399153860259785166::1708684798::1743191471::1::::<><>::
building_demolished2.png::CompressedTexture2D::2276565444855645233::1708684798::1743191471::1::::<><>::
building_demolished3.png::CompressedTexture2D::7084885393572703296::1708684798::1743191471::1::::<><>::
building_demolished4.png::CompressedTexture2D::2331800417831049450::1708684798::1743191471::1::::<><>::
building_demolished5.png::CompressedTexture2D::6695529968365383487::1708684798::1743191471::1::::<><>::
building_demolished6.png::CompressedTexture2D::168294820199121918::1708684798::1743191471::1::::<><>::
building_demolished7.png::CompressedTexture2D::331626709518322301::1708684798::1743191471::1::::<><>::
building_demolished8.png::CompressedTexture2D::7658368205129806594::1708684798::1743191471::1::::<><>::
::res://Sprites/Structures/district/::1743191471
buildings_demolished1.png::CompressedTexture2D::3834735511783284893::1708687464::1743191471::1::::<><>::
buildings_demolished2.png::CompressedTexture2D::4913724985799524688::1708687464::1743191471::1::::<><>::
buildings_demolished3.png::CompressedTexture2D::3282038652574469542::1708687464::1743191471::1::::<><>::
buildings_demolished4.png::CompressedTexture2D::2964646020967709512::1708687464::1743191471::1::::<><>::
buildings_demolished5.png::CompressedTexture2D::2480344929548043784::1708687464::1743191471::1::::<><>::
buildings_demolished6.png::CompressedTexture2D::9116431255539899488::1708687464::1743191471::1::::<><>::
buildings_demolished7.png::CompressedTexture2D::8864317576948813101::1708687464::1743191471::1::::<><>::
buildings_demolished8.png::CompressedTexture2D::7664585284545001851::1708687464::1743191471::1::::<><>::
::res://Sprites/Structures/pics/::1743191471
building_pic.png::CompressedTexture2D::2812374007909216316::1707265928::1743191471::1::::<><>::
district_pic.png::CompressedTexture2D::3216903959964454698::1707266076::1743191471::1::::<><>::
stadium_pic.png::CompressedTexture2D::1980989771241996092::1707266029::1743191471::1::::<><>::
tower_pic.png::CompressedTexture2D::5746183264416599554::1707265969::1743191471::1::::<><>::
::res://Sprites/Structures/stadium/::1743191471
buildings 2_demolished1.png::CompressedTexture2D::2261539483929092644::1708692112::1743191471::1::::<><>::
buildings 2_demolished2.png::CompressedTexture2D::3521877290524841697::1708692112::1743191471::1::::<><>::
buildings 2_demolished3.png::CompressedTexture2D::5460301439742906849::1708692112::1743191471::1::::<><>::
buildings 2_demolished4.png::CompressedTexture2D::4152264434920024146::1708692112::1743191471::1::::<><>::
buildings 2_demolished5.png::CompressedTexture2D::4533826595519139106::1708692112::1743191471::1::::<><>::
buildings 2_demolished6.png::CompressedTexture2D::5896293203581362770::1708692112::1743191471::1::::<><>::
buildings 2_demolished7.png::CompressedTexture2D::6841004674083718170::1708692112::1743191471::1::::<><>::
buildings 2_demolished8.png::CompressedTexture2D::2982132859816092089::1708692112::1743191471::1::::<><>::
::res://Sprites/Structures/tower/::1743191471
buildings 1_demolished1.png::CompressedTexture2D::2934810150790463959::1708692414::1743191471::1::::<><>::
buildings 1_demolished2.png::CompressedTexture2D::8006467991714780011::1708692414::1743191471::1::::<><>::
buildings 1_demolished3.png::CompressedTexture2D::8688926658141055429::1708692414::1743191471::1::::<><>::
buildings 1_demolished4.png::CompressedTexture2D::3495611121645109705::1708692414::1743191471::1::::<><>::
buildings 1_demolished5.png::CompressedTexture2D::1799882670922577290::1708692414::1743191471::1::::<><>::
buildings 1_demolished6.png::CompressedTexture2D::5272100232301983159::1708692414::1743191471::1::::<><>::
buildings 1_demolished7.png::CompressedTexture2D::428345852606470910::1708692414::1743191471::1::::<><>::
buildings 1_demolished8.png::CompressedTexture2D::7257968450485481029::1708692414::1743191471::1::::<><>::
::res://Sprites/Structures/tower/default/::1743191471
buildings 1.png::CompressedTexture2D::5523401172052631322::1708336304::1743191471::1::::<><>::
::res://Sprites/Terrain/::1749439119
dirt.png::CompressedTexture2D::4125440559438653901::1749439079::1749439119::1::::<><>::
grass_default.png::CompressedTexture2D::1441114249705129778::1749439082::1749439119::1::::<><>::
grass_snow.png::CompressedTexture2D::8310615826969438583::1749439083::1749439119::1::::<><>::
ice.png::CompressedTexture2D::3656160419312853627::1743180405::1743180407::1::::<><>::
sandstone.png::CompressedTexture2D::3899499681591591625::1749439108::1749439119::1::::<><>::
water.png::CompressedTexture2D::297113365992790754::1743179567::1743179570::1::::<><>::
::res://Sprites/Terrain/roads/::1743092199
16.png::CompressedTexture2D::6629784877123162362::1743091276::1743091278::1::::<><>::
17.png::CompressedTexture2D::3499973404874022083::1743092186::1743092199::1::::<><>::
18.png::CompressedTexture2D::3092965749736130575::1743092197::1743092199::1::::<><>::
::res://Sprites/Thumbnails/::1744219820
::res://Sprites/Thumbnails/Meks_normal/::1744217685
m1idle_1-export.png::CompressedTexture2D::8708384642186178569::1744215751::1744217685::1::::<><>::
m2idle_1-export.png::CompressedTexture2D::6753217588970856244::1744215822::1744217685::1::::<><>::
r1idle_1-export.png::CompressedTexture2D::55365092577166939::1744215881::1744217685::1::::<><>::
r2idle_1-export.png::CompressedTexture2D::5561126467603032080::1744216478::1744217685::1::::<><>::
r3idle_1-export.png::CompressedTexture2D::4783010219418182198::1744215995::1744217685::1::::<><>::
r4idle_1-export.png::CompressedTexture2D::447699955990908821::1744216431::1744217685::1::::<><>::
s2idle_1-export.png::CompressedTexture2D::847891808133725758::1744216048::1744217685::1::::<><>::
s3idle_1-export.png::CompressedTexture2D::1788889118676073071::1744216069::1744217685::1::::<><>::
::res://Sprites/Thumbnails/Mek_hover/::1744217685
m1idle_1-export-hover.png::CompressedTexture2D::3215343879350380228::1744217059::1744217685::1::::<><>::
m2idle_1-export-hover.png::CompressedTexture2D::6394742338531301308::1744217283::1744217685::1::::<><>::
r1idle_1-export-hover.png::CompressedTexture2D::2533475695704632561::1744217380::1744217685::1::::<><>::
r2idle_1-export-hover.png::CompressedTexture2D::1753412997015757244::1744217480::1744217685::1::::<><>::
r3idle_1-export-hover.png::CompressedTexture2D::7553023556246264936::1744217528::1744217685::1::::<><>::
r4idle_1-export-hover.png::CompressedTexture2D::921758209499714891::1744217596::1744217685::1::::<><>::
s2idle_1-export-hover.png::CompressedTexture2D::3041307124836522984::1744217637::1744217685::1::::<><>::
s3idle_1-export-hover.png::CompressedTexture2D::6900062320510572499::1744217677::1744217685::1::::<><>::
::res://Sprites/Tiles_UI/::1743180862
tile_hover.png::CompressedTexture2D::4362773407281318503::1743180826::1743180829::1::::<><>::
tile_hover_black.png::CompressedTexture2D::2170859353820425974::1743084804::1743084840::1::::<><>::
tile_hover_blue.png::CompressedTexture2D::8860705159403430422::1743084813::1743084840::1::::<><>::
tile_hover_red.png::CompressedTexture2D::2223841937122132577::1743180860::1743180862::1::::<><>::
tile_hover_white.png::CompressedTexture2D::1215027402182310167::1743084825::1743084840::1::::<><>::
tile_walkable.png::CompressedTexture2D::9069355695637981873::1743180806::1743180829::1::::<><>::
::res://Sprites/TitleScreen/::1743836983
Mek_Logotype1.png::CompressedTexture2D::9028356477417559968::1743836915::1743836923::1::::<><>::
Mek_Logotype2.png::CompressedTexture2D::7851156137749411121::1743836915::1743836923::1::::<><>::
Mek_Logotype3.png::CompressedTexture2D::468904697655068798::1743836915::1743836923::1::::<><>::
::res://Textures/::1749490945
bw_gradient.png::CompressedTexture2D::5575509747242803941::1748841161::1748841168::1::::<><>::
flash.gdshader::Shader::-1::1749490945::0::1::::<><>::
in_water.gdshader::Shader::-1::1749490945::0::1::::<><>::
in_water.tres::ShaderMaterial::5338165265235833849::1749306846::0::1::::<><>::res://Textures/in_water.gdshader
level_up.gdshader::Shader::-1::1749490945::0::1::::<><>::
level_up.tres::ShaderMaterial::2379192113250027130::1749306846::0::1::::<><>::res://Textures/level_up.gdshader
missile.png::CompressedTexture2D::1894582499060226809::1742622754::1742622758::1::::<><>::
pixel_effect.gdshader::Shader::-1::1749490945::0::1::::<><>::
pixel_effect.tres::ShaderMaterial::3101417110945230831::1749306846::0::1::::<><>::res://Textures/pixel_effect.gdshader<>uid://yg5yj5h5dn2l::::res://Sprites/Clouds/Dissolve_Noise_Texture.png
Popup.gdshader::Shader::-1::1749490945::0::1::::<><>::
w_gradient.png::CompressedTexture2D::4874744260708818387::1748855761::1748855779::1::::<><>::
