[gd_scene load_steps=30 format=3 uid="uid://npnv1wvwmhj3"]

[ext_resource type="Texture2D" uid="uid://b3fmige5evt8r" path="res://Sprites/Tiles_UI/tile_hover.png" id="1_2cdww"]
[ext_resource type="Script" path="res://Scripts/BattleGrid.gd" id="1_juvca"]
[ext_resource type="Texture2D" uid="uid://56t0bjdw3rny" path="res://Sprites/Tiles_UI/tile_hover_black.png" id="2_bm8h6"]
[ext_resource type="Texture2D" uid="uid://dyigrwo5qmh4a" path="res://Sprites/Tiles_UI/tile_hover_blue.png" id="3_igwkr"]
[ext_resource type="Texture2D" uid="uid://6xil7xbbe3vx" path="res://Sprites/Tiles_UI/tile_hover_red.png" id="4_5oiu3"]
[ext_resource type="Texture2D" uid="uid://rktlakqso06f" path="res://Sprites/Tiles_UI/tile_hover_white.png" id="5_yeuw1"]
[ext_resource type="Texture2D" uid="uid://d2hi70r47mggn" path="res://Sprites/Tiles_UI/tile_walkable.png" id="6_ln81q"]
[ext_resource type="Texture2D" uid="uid://eh6ocjhc4lti" path="res://Sprites/Terrain/water.png" id="7_kwlmw"]
[ext_resource type="Script" path="res://Scripts/HoverTile.gd" id="8_51jtd"]
[ext_resource type="PackedScene" uid="uid://bpsujbhwy03a0" path="res://Scenes/Meks_Scenes/PLAYER/M1.scn" id="9_cq62f"]
[ext_resource type="PackedScene" uid="uid://ci0nvbknkouk5" path="res://Scenes/Meks_Scenes/CPU/M1.scn" id="9_tx01l"]
[ext_resource type="PackedScene" uid="uid://bnqjqpd5lkacg" path="res://Scenes/Meks_Scenes/PLAYER/M2.scn" id="10_ijfy0"]
[ext_resource type="PackedScene" uid="uid://isp3h3mc30kr" path="res://Scenes/Meks_Scenes/CPU/M2.scn" id="10_jnxcy"]
[ext_resource type="PackedScene" uid="uid://bmuido3r5ktn4" path="res://Scenes/Meks_Scenes/PLAYER/R1.scn" id="11_1jvt7"]
[ext_resource type="PackedScene" uid="uid://d0nuwcj38jovf" path="res://Scenes/Meks_Scenes/CPU/R1.scn" id="11_kslvh"]
[ext_resource type="PackedScene" uid="uid://d4kyifny6a844" path="res://Scenes/Meks_Scenes/PLAYER/R3.scn" id="12_g6pgr"]
[ext_resource type="PackedScene" uid="uid://ljo4wh1814ie" path="res://Scenes/Meks_Scenes/CPU/R3.scn" id="12_igjmq"]
[ext_resource type="PackedScene" uid="uid://kjjhlcxrti0l" path="res://Scenes/Meks_Scenes/CPU/S2.scn" id="13_mmtes"]
[ext_resource type="PackedScene" uid="uid://dok7nyn6rfklj" path="res://Scenes/Meks_Scenes/PLAYER/S2.scn" id="13_nlsfu"]
[ext_resource type="PackedScene" uid="uid://bedhvs5lsjiuk" path="res://Scenes/Meks_Scenes/CPU/S3.scn" id="14_42888"]
[ext_resource type="PackedScene" uid="uid://f0axh6ymw2lc" path="res://Scenes/Meks_Scenes/PLAYER/S3.scn" id="14_usaop"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rcb67"]
texture = ExtResource("1_2cdww")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hs0mf"]
texture = ExtResource("2_bm8h6")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u4qd2"]
texture = ExtResource("3_igwkr")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7lpf6"]
texture = ExtResource("4_5oiu3")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_20dl0"]
texture = ExtResource("5_yeuw1")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w2t0e"]
texture = ExtResource("6_ln81q")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_f16c1"]
texture = ExtResource("7_kwlmw")
texture_region_size = Vector2i(32, 32)
0:0/animation_speed = 6.0
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0

[sub_resource type="TileSet" id="TileSet_k2046"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(32, 16)
sources/0 = SubResource("TileSetAtlasSource_rcb67")
sources/1 = SubResource("TileSetAtlasSource_hs0mf")
sources/2 = SubResource("TileSetAtlasSource_u4qd2")
sources/3 = SubResource("TileSetAtlasSource_7lpf6")
sources/4 = SubResource("TileSetAtlasSource_20dl0")
sources/5 = SubResource("TileSetAtlasSource_w2t0e")
sources/6 = SubResource("TileSetAtlasSource_f16c1")

[node name="BattleGrid" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
y_sort_enabled = true
tile_set = SubResource("TileSet_k2046")
format = 2
script = ExtResource("1_juvca")
grid_height = 23
player_units = Array[PackedScene]([ExtResource("9_cq62f"), ExtResource("10_ijfy0"), ExtResource("11_1jvt7"), ExtResource("12_g6pgr"), ExtResource("13_nlsfu"), ExtResource("14_usaop")])
enemy_units = Array[PackedScene]([ExtResource("9_tx01l"), ExtResource("10_jnxcy"), ExtResource("11_kslvh"), ExtResource("12_igjmq"), ExtResource("13_mmtes"), ExtResource("14_42888")])
highlight_tile_id = 5

[node name="Sprite2D" type="Sprite2D" parent="." node_paths=PackedStringArray("tilemap")]
script = ExtResource("8_51jtd")
tilemap = NodePath("../TileMap")
highlight_texture = ExtResource("1_2cdww")

[node name="Line2D" type="Line2D" parent="."]
width = 1.0
antialiased = true
