[gd_scene load_steps=74 format=3 uid="uid://npnv1wvwmhj3"]

[ext_resource type="Texture2D" uid="uid://b3fmige5evt8r" path="res://Sprites/Tiles_UI/tile_hover.png" id="1_2cdww"]
[ext_resource type="Script" uid="uid://bb6s4kepaxyk4" path="res://Scripts/TileMap.gd" id="1_juvca"]
[ext_resource type="Texture2D" uid="uid://56t0bjdw3rny" path="res://Sprites/Tiles_UI/tile_hover_black.png" id="2_bm8h6"]
[ext_resource type="Texture2D" uid="uid://bvs7gpxakq282" path="res://Sprites/Terrain/sandstone.png" id="3_c04i0"]
[ext_resource type="Texture2D" uid="uid://dyigrwo5qmh4a" path="res://Sprites/Tiles_UI/tile_hover_blue.png" id="3_igwkr"]
[ext_resource type="Texture2D" uid="uid://6xil7xbbe3vx" path="res://Sprites/Tiles_UI/tile_hover_red.png" id="4_5oiu3"]
[ext_resource type="Texture2D" uid="uid://bsdcosxsddrot" path="res://Sprites/Terrain/ice.png" id="4_xtfnf"]
[ext_resource type="Texture2D" uid="uid://c1pruacv3xra5" path="res://Sprites/Terrain/roads/16.png" id="5_o2svg"]
[ext_resource type="Texture2D" uid="uid://rktlakqso06f" path="res://Sprites/Tiles_UI/tile_hover_white.png" id="5_yeuw1"]
[ext_resource type="Texture2D" uid="uid://bp4obyr2a6lhr" path="res://Sprites/Terrain/roads/17.png" id="6_cb528"]
[ext_resource type="Texture2D" uid="uid://d2hi70r47mggn" path="res://Sprites/Tiles_UI/tile_walkable.png" id="6_ln81q"]
[ext_resource type="Texture2D" uid="uid://eh6ocjhc4lti" path="res://Sprites/Terrain/water.png" id="7_kwlmw"]
[ext_resource type="Texture2D" uid="uid://bkcixujm222r0" path="res://Sprites/Terrain/roads/18.png" id="7_yuo6w"]
[ext_resource type="Script" uid="uid://bemoyrcwgac5g" path="res://Scripts/HoverTile.gd" id="8_51jtd"]
[ext_resource type="Texture2D" uid="uid://bimwdeewypr15" path="res://Sprites/Tiles_UI/tile_walkable_tinted.png" id="8_j60dx"]
[ext_resource type="Texture2D" uid="uid://cllvwlr5o126m" path="res://Sprites/Tiles_UI/tile_hover_red_tinted.png" id="9_0ljek"]
[ext_resource type="PackedScene" uid="uid://bpsujbhwy03a0" path="res://Scenes/Meks_Scenes/PLAYER/M1.scn" id="9_cq62f"]
[ext_resource type="PackedScene" uid="uid://ci0nvbknkouk5" path="res://Scenes/Meks_Scenes/CPU/M1.scn" id="9_tx01l"]
[ext_resource type="PackedScene" uid="uid://bnqjqpd5lkacg" path="res://Scenes/Meks_Scenes/PLAYER/M2.scn" id="10_ijfy0"]
[ext_resource type="PackedScene" uid="uid://isp3h3mc30kr" path="res://Scenes/Meks_Scenes/CPU/M2.scn" id="10_jnxcy"]
[ext_resource type="Texture2D" uid="uid://by1nnygq8fbib" path="res://Sprites/Terrain/dirt.png" id="10_o812q"]
[ext_resource type="PackedScene" uid="uid://bmuido3r5ktn4" path="res://Scenes/Meks_Scenes/PLAYER/R1.scn" id="11_1jvt7"]
[ext_resource type="Texture2D" uid="uid://usc687xtdcac" path="res://Sprites/Terrain/grass_default.png" id="11_4k0nf"]
[ext_resource type="PackedScene" uid="uid://d0nuwcj38jovf" path="res://Scenes/Meks_Scenes/CPU/R1.scn" id="11_kslvh"]
[ext_resource type="Texture2D" uid="uid://dqnyvmrsprmvf" path="res://Sprites/Terrain/grass_snow.png" id="12_d2xdu"]
[ext_resource type="PackedScene" uid="uid://d4kyifny6a844" path="res://Scenes/Meks_Scenes/PLAYER/R3.scn" id="12_g6pgr"]
[ext_resource type="PackedScene" uid="uid://ljo4wh1814ie" path="res://Scenes/Meks_Scenes/CPU/R3.scn" id="12_igjmq"]
[ext_resource type="PackedScene" uid="uid://kjjhlcxrti0l" path="res://Scenes/Meks_Scenes/CPU/S2.scn" id="13_mmtes"]
[ext_resource type="PackedScene" uid="uid://dok7nyn6rfklj" path="res://Scenes/Meks_Scenes/PLAYER/S2.scn" id="13_nlsfu"]
[ext_resource type="PackedScene" uid="uid://bedhvs5lsjiuk" path="res://Scenes/Meks_Scenes/CPU/S3.scn" id="14_42888"]
[ext_resource type="PackedScene" uid="uid://f0axh6ymw2lc" path="res://Scenes/Meks_Scenes/PLAYER/S3.scn" id="14_usaop"]
[ext_resource type="PackedScene" uid="uid://b5ri7lnc63v8o" path="res://Scenes/Meks_Scenes/PLAYER/R2.scn" id="23_7fl6f"]
[ext_resource type="PackedScene" uid="uid://ct1ugkg5n215q" path="res://Scenes/Meks_Scenes/PLAYER/R4.scn" id="24_2iw1l"]
[ext_resource type="PackedScene" uid="uid://c1pp46svxfcqa" path="res://Scenes/Meks_Scenes/CPU/R2.scn" id="28_ao3sm"]
[ext_resource type="PackedScene" uid="uid://dx4l36fri7lqo" path="res://Scenes/Structures_Scenes/building_c3.scn" id="29_u3kwq"]
[ext_resource type="Script" uid="uid://do4f4g4pvmxc8" path="res://Scripts/TurnManager.gd" id="30_njjnf"]
[ext_resource type="PackedScene" uid="uid://ta73ff7u5b2i" path="res://Scenes/Structures_Scenes/building_d.tscn" id="30_vr6ln"]
[ext_resource type="PackedScene" uid="uid://daejm6qutf2ed" path="res://Scenes/Meks_Scenes/CPU/R4.scn" id="31_52wv1"]
[ext_resource type="PackedScene" uid="uid://bjego6do1vtmm" path="res://Scenes/Structures_Scenes/building_e.tscn" id="31_u8ap8"]
[ext_resource type="PackedScene" uid="uid://b6reg1gechlys" path="res://Scenes/Structures_Scenes/district.tscn" id="32_ebequ"]
[ext_resource type="PackedScene" uid="uid://bj4tbqwo8ei00" path="res://Scenes/Structures_Scenes/stadium.tscn" id="33_8ltv0"]
[ext_resource type="PackedScene" uid="uid://dumfkfxnng3od" path="res://Scenes/Structures_Scenes/tower.tscn" id="34_r0hbk"]
[ext_resource type="PackedScene" uid="uid://bm1g128j70kea" path="res://Scenes/VFX/StarNight.tscn" id="35_cw10i"]
[ext_resource type="Script" uid="uid://su43n2d5jotx" path="res://Scripts/HUD_Panel.gd" id="38_4jlnm"]
[ext_resource type="Texture2D" uid="uid://lfmluokjn1j6" path="res://Sprites/Portraits/pilots/l0_por04.png" id="38_dp5h8"]
[ext_resource type="FontFile" uid="uid://buw362wjb8o8d" path="res://Fonts/magofonts/mago2.ttf" id="39_jffjd"]
[ext_resource type="FontFile" uid="uid://csnhk3q4gx0" path="res://Fonts/magofonts/mago1.ttf" id="39_mfbvt"]
[ext_resource type="Script" uid="uid://cfai4ku4ktlja" path="res://Scripts/HealthBar.gd" id="40_wrk1i"]
[ext_resource type="Script" uid="uid://be8lsv7ywxdu3" path="res://Scripts/navagation_layer.gd" id="42_cckn7"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rcb67"]
texture = ExtResource("1_2cdww")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hs0mf"]
texture = ExtResource("2_bm8h6")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k7s50"]
texture = ExtResource("3_c04i0")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ajarr"]
texture = ExtResource("4_xtfnf")
texture_region_size = Vector2i(64, 64)
0:0/animation_speed = 12.0
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/animation_frame_4/duration = 1.0
0:0/animation_frame_5/duration = 1.0
0:0/animation_frame_6/duration = 1.0
0:0/animation_frame_7/duration = 1.0
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vxydb"]
texture = ExtResource("5_o2svg")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_12spb"]
texture = ExtResource("6_cb528")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x0puf"]
texture = ExtResource("7_yuo6w")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_r4wby"]
texture = ExtResource("8_j60dx")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_j4e28"]
texture = ExtResource("9_0ljek")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u4qd2"]
texture = ExtResource("3_igwkr")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7lpf6"]
texture = ExtResource("4_5oiu3")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_20dl0"]
texture = ExtResource("5_yeuw1")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w2t0e"]
texture = ExtResource("6_ln81q")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_f16c1"]
texture = ExtResource("7_kwlmw")
texture_region_size = Vector2i(64, 64)
0:0/animation_speed = 12.0
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_f6s4v"]
texture = ExtResource("10_o812q")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bx0mv"]
texture = ExtResource("11_4k0nf")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dqpgp"]
texture = ExtResource("12_d2xdu")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_k2046"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(64, 32)
sources/0 = SubResource("TileSetAtlasSource_rcb67")
sources/1 = SubResource("TileSetAtlasSource_hs0mf")
sources/2 = SubResource("TileSetAtlasSource_u4qd2")
sources/3 = SubResource("TileSetAtlasSource_7lpf6")
sources/4 = SubResource("TileSetAtlasSource_20dl0")
sources/6 = SubResource("TileSetAtlasSource_f16c1")
sources/7 = SubResource("TileSetAtlasSource_f6s4v")
sources/8 = SubResource("TileSetAtlasSource_bx0mv")
sources/9 = SubResource("TileSetAtlasSource_dqpgp")
sources/10 = SubResource("TileSetAtlasSource_k7s50")
sources/11 = SubResource("TileSetAtlasSource_ajarr")
sources/12 = SubResource("TileSetAtlasSource_vxydb")
sources/13 = SubResource("TileSetAtlasSource_12spb")
sources/14 = SubResource("TileSetAtlasSource_x0puf")
sources/5 = SubResource("TileSetAtlasSource_w2t0e")
sources/15 = SubResource("TileSetAtlasSource_r4wby")
sources/16 = SubResource("TileSetAtlasSource_j4e28")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vgpqy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xb0u"]
bg_color = Color(0.125911, 0.125911, 0.125911, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ep4tv"]
bg_color = Color(0, 1, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fyk57"]
bg_color = Color(0.125911, 0.125911, 0.125911, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mofot"]
bg_color = Color(1, 1, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xexin"]
bg_color = Color(1, 0, 0, 1)

[node name="BattleGrid" type="Node2D"]

[node name="TileMap" type="TileMap" parent="." node_paths=PackedStringArray("tilemap", "map_details", "reset_button", "menu_button", "endturn_button", "ability_button")]
modulate = Color(1, 1, 1, 0)
y_sort_enabled = true
tile_set = SubResource("TileSet_k2046")
format = 2
layer_0/modulate = Color(0.491583, 0.491583, 0.491583, 1)
layer_1/name = "Layer1"
layer_2/name = "Layer2"
script = ExtResource("1_juvca")
grid_width = 8
grid_height = 8
tilemap = NodePath(".")
player_units = Array[PackedScene]([ExtResource("9_cq62f"), ExtResource("10_ijfy0"), ExtResource("11_1jvt7"), ExtResource("23_7fl6f"), ExtResource("12_g6pgr"), ExtResource("24_2iw1l"), ExtResource("13_nlsfu"), ExtResource("14_usaop")])
enemy_units = Array[PackedScene]([ExtResource("9_tx01l"), ExtResource("10_jnxcy"), ExtResource("11_kslvh"), ExtResource("28_ao3sm"), ExtResource("12_igjmq"), ExtResource("31_52wv1"), ExtResource("13_mmtes"), ExtResource("14_42888")])
map_details = NodePath("../CanvasLayer/Control/HBoxContainer/MapDetails")
structure_scenes = Array[PackedScene]([ExtResource("29_u3kwq"), ExtResource("30_vr6ln"), ExtResource("31_u8ap8"), ExtResource("32_ebequ"), ExtResource("33_8ltv0"), ExtResource("34_r0hbk")])
reset_button = NodePath("../CanvasLayer/Control/HBoxContainer/Reset")
menu_button = NodePath("../CanvasLayer/Control/HBoxContainer/Menu")
endturn_button = NodePath("../CanvasLayer/Control/HBoxContainer/EndTurn")
ability_button = NodePath("../HUDLayer/Control/Ability")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="TileMap"]

[node name="StarryNight" parent="TileMap" instance=ExtResource("35_cw10i")]

[node name="Sprite2D" type="Sprite2D" parent="." node_paths=PackedStringArray("tilemap")]
script = ExtResource("8_51jtd")
tilemap = NodePath("../TileMap")
highlight_texture = ExtResource("1_2cdww")

[node name="TurnManager" type="Node2D" parent="." node_paths=PackedStringArray("reset_button")]
script = ExtResource("30_njjnf")
reset_button = NodePath("../CanvasLayer/Control/HBoxContainer/Reset")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("42_cckn7")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -792.0
offset_top = -91.0
offset_right = -752.0
offset_bottom = -51.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 0
offset_left = -107.0
offset_top = 32.0
offset_right = 771.0
offset_bottom = 66.0
theme_override_constants/separation = 32

[node name="MapDetails" type="Label" parent="CanvasLayer/Control/HBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("39_jffjd")
theme_override_font_sizes/font_size = 32
text = "NOVICE"
horizontal_alignment = 2

[node name="EndTurn" type="Button" parent="CanvasLayer/Control/HBoxContainer"]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("39_jffjd")
theme_override_font_sizes/font_size = 32
text = "END TURN"

[node name="Reset" type="Button" parent="CanvasLayer/Control/HBoxContainer" groups=["Reset_Button"]]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("39_jffjd")
theme_override_font_sizes/font_size = 32
text = "MAP"

[node name="Menu" type="Button" parent="CanvasLayer/Control/HBoxContainer"]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("39_jffjd")
theme_override_font_sizes/font_size = 32
text = "Menu"

[node name="Full" type="Button" parent="CanvasLayer/Control/HBoxContainer"]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("39_jffjd")
theme_override_font_sizes/font_size = 32
text = "Screen"

[node name="TutorialLabel" type="Label" parent="CanvasLayer"]
offset_left = 16.0
offset_top = 14.0
offset_right = 264.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("39_mfbvt")
theme_override_font_sizes/font_size = 16

[node name="HUDLayer" type="CanvasLayer" parent="."]
follow_viewport_scale = 0.001

[node name="Control" type="Control" parent="HUDLayer"]
visible = false
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -195.0
offset_right = 312.0
offset_bottom = 28.0
grow_vertical = 0
script = ExtResource("38_4jlnm")

[node name="Panel" type="Panel" parent="HUDLayer/Control"]
visible = false
custom_minimum_size = Vector2(840, 0)
layout_mode = 0
offset_left = -18.0
offset_top = -27.0
offset_right = 822.0
offset_bottom = 62.0

[node name="VBoxContainer3" type="VBoxContainer" parent="HUDLayer/Control"]
layout_mode = 0
offset_left = -1.0
offset_top = -2.0
offset_right = 309.0
offset_bottom = 330.0

[node name="HBoxContainer2" type="HBoxContainer" parent="HUDLayer/Control/VBoxContainer3"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="Name" type="RichTextLabel" parent="HUDLayer/Control/VBoxContainer3/HBoxContainer2"]
custom_minimum_size = Vector2(250, 28)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("39_jffjd")
theme_override_font_sizes/normal_font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_vgpqy")
text = "Chuck. Genius"

[node name="HBoxContainer" type="HBoxContainer" parent="HUDLayer/Control/VBoxContainer3"]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="HUDLayer/Control/VBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("38_dp5h8")
stretch_mode = 4

[node name="HPBar" type="ProgressBar" parent="HUDLayer/Control/VBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(8, 129)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_0xb0u")
theme_override_styles/fill = SubResource("StyleBoxFlat_ep4tv")
value = 100.0
fill_mode = 3
show_percentage = false
script = ExtResource("40_wrk1i")

[node name="XPBar" type="ProgressBar" parent="HUDLayer/Control/VBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(8, 129)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_fyk57")
theme_override_styles/fill = SubResource("StyleBoxFlat_mofot")
fill_mode = 3
show_percentage = false

[node name="Quote" type="RichTextLabel" parent="HUDLayer/Control/VBoxContainer3"]
custom_minimum_size = Vector2(250, 32)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("39_mfbvt")
theme_override_font_sizes/normal_font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_vgpqy")

[node name="VBoxContainer" type="VBoxContainer" parent="HUDLayer/Control"]
layout_mode = 0
offset_left = 158.0
offset_top = 20.0
offset_right = 490.0
offset_bottom = 184.0

[node name="Level" type="RichTextLabel" parent="HUDLayer/Control/VBoxContainer"]
custom_minimum_size = Vector2(100, 28)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("39_jffjd")
theme_override_font_sizes/normal_font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_vgpqy")
text = "LEVEL: 1"

[node name="HP" type="RichTextLabel" parent="HUDLayer/Control/VBoxContainer"]
modulate = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(100, 28)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("39_jffjd")
theme_override_font_sizes/normal_font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_vgpqy")
text = "HP: 100 of 100"

[node name="XP" type="RichTextLabel" parent="HUDLayer/Control/VBoxContainer"]
modulate = Color(1, 1, 0, 1)
custom_minimum_size = Vector2(100, 28)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("39_jffjd")
theme_override_font_sizes/normal_font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_vgpqy")
text = "XP: 0 of 100"

[node name="VBoxContainer2" type="VBoxContainer" parent="HUDLayer/Control"]
layout_mode = 0
offset_left = 301.0
offset_top = 22.0
offset_right = 497.0
offset_bottom = 130.0

[node name="MovementRange" type="RichTextLabel" parent="HUDLayer/Control/VBoxContainer2"]
modulate = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(196, 28)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("39_jffjd")
theme_override_font_sizes/normal_font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_vgpqy")
text = "MOVE: 3"

[node name="AttackRange" type="RichTextLabel" parent="HUDLayer/Control/VBoxContainer2"]
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(196, 28)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("39_jffjd")
theme_override_font_sizes/normal_font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_vgpqy")
text = "ATK: 1"

[node name="Damage" type="RichTextLabel" parent="HUDLayer/Control/VBoxContainer2"]
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(196, 28)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("39_jffjd")
theme_override_font_sizes/normal_font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_vgpqy")
text = "DMG: 25"

[node name="Ability" type="Button" parent="HUDLayer/Control"]
visible = false
layout_mode = 0
offset_left = 160.0
offset_top = 119.0
offset_right = 360.0
offset_bottom = 153.0
theme_override_fonts/font = ExtResource("39_jffjd")
theme_override_font_sizes/font_size = 32
theme_override_styles/pressed = SubResource("StyleBoxFlat_xexin")
toggle_mode = true
text = "ABILITY"

[node name="OverlayLayer" type="CanvasLayer" parent="."]
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 0, 0)

[connection signal="pressed" from="CanvasLayer/Control/HBoxContainer/EndTurn" to="TileMap" method="_on_end_turn_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/HBoxContainer/Reset" to="TileMap" method="_on_reset_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/HBoxContainer/Menu" to="TileMap" method="_on_back_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/HBoxContainer/Full" to="TileMap" method="_on_full_pressed"]
[connection signal="pressed" from="HUDLayer/Control/Ability" to="TileMap" method="_on_ability_pressed"]
