[gd_scene load_steps=5 format=3 uid="uid://dyvg1q4u48f01"]

[ext_resource type="Script" uid="uid://daoinq6pelhfm" path="res://Scripts/OverworldMap.gd" id="1_hfkso"]
[ext_resource type="FontFile" uid="uid://csnhk3q4gx0" path="res://Fonts/magofonts/mago1.ttf" id="2_xydvu"]
[ext_resource type="Script" uid="uid://cfix5byy48oda" path="res://Scripts/SmoothClickFollow.gd" id="3_rqdjr"]
[ext_resource type="PackedScene" uid="uid://bm1g128j70kea" path="res://Scenes/VFX/StarNight.tscn" id="4_1mu5x"]

[node name="Overworld" type="Node2D"]
script = ExtResource("1_hfkso")
region_font = ExtResource("2_xydvu")
region_radius = 8.0
island_count = 3
nodes_per_island_max = 5
coast_points = 34
island_base_radius = 130.0
island_radius_jitter = 35.0
coast_noise_strength = 0.13
min_node_spacing = 60.0
bridge_extra_links = 2
land_fill = Color(0.101961, 0.203922, 0.141176, 1)
coast_line = Color(0.0509804, 0.462745, 0.0509804, 1)
road_color = Color(0.0748453, 0.0748453, 0.0748453, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(579, 324)
script = ExtResource("3_rqdjr")

[node name="StarryNight" parent="Camera2D" instance=ExtResource("4_1mu5x")]
position = Vector2(-572, -331)
visibility_rect = Rect2(0, 0, 1000, 1000)
