[gd_scene load_steps=12 format=3 uid="uid://batrh3n2sl8lr"]

[ext_resource type="Script" uid="uid://c3axl4nxnkrix" path="res://Scripts/TitleScreen.gd" id="1_86o6v"]
[ext_resource type="Texture2D" uid="uid://bkjpto3qrq0pj" path="res://Sprites/Clouds/Re_ Indie Developer from Toronto, Canada looking for pixel mech artist./layer3.png" id="2_30llc"]
[ext_resource type="FontFile" uid="uid://buw362wjb8o8d" path="res://Fonts/magofonts/mago2.ttf" id="2_gujq3"]
[ext_resource type="Texture2D" uid="uid://d1vnyhhkriimy" path="res://Sprites/TitleScreen/Mek_Logotype1.png" id="2_tmndk"]
[ext_resource type="Script" uid="uid://b7c5kbjavhrxe" path="res://Scripts/Parallax.gd" id="2_wu2ge"]
[ext_resource type="Texture2D" uid="uid://dj4fnoch5vla4" path="res://Sprites/TitleScreen/Mek_Logotype2.png" id="3_10bkj"]
[ext_resource type="Texture2D" uid="uid://sh0qp53v5skq" path="res://Sprites/Clouds/Re_ Indie Developer from Toronto, Canada looking for pixel mech artist./layer2.png" id="3_ry1c7"]
[ext_resource type="Texture2D" uid="uid://bkumpbg4gebvj" path="res://Sprites/Clouds/Re_ Indie Developer from Toronto, Canada looking for pixel mech artist./layer1.png" id="4_076cx"]
[ext_resource type="Texture2D" uid="uid://gxe16nmoq2wg" path="res://Sprites/TitleScreen/Mek_Logotype3.png" id="4_wxl8i"]
[ext_resource type="Material" uid="uid://bkgl5fav4fvd4" path="res://Textures/pixel_effect.tres" id="6_681ew"]

[sub_resource type="SpriteFrames" id="SpriteFrames_70vl7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tmndk")
}, {
"duration": 1.0,
"texture": ExtResource("3_10bkj")
}, {
"duration": 1.0,
"texture": ExtResource("4_wxl8i")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Control" type="Control"]
z_index = 4096
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = 35.0
offset_right = -21.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_86o6v")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
visible = false
script = ExtResource("2_wu2ge")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(278.25, 349.5)
scale = Vector2(2, 2)
motion_scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("2_30llc")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(278.25, 349.5)
scale = Vector2(2, 2)
motion_scale = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("3_ry1c7")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(278.25, 349.5)
scale = Vector2(2, 2)
motion_scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("4_076cx")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = -501.0
offset_top = -139.0
offset_right = 499.0
offset_bottom = 148.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CenterContainer/VBoxContainer"]
material = ExtResource("6_681ew")
position = Vector2(105, -66)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_70vl7")
autoplay = "default"
frame_progress = 0.651043

[node name="Play" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_gujq3")
theme_override_font_sizes/font_size = 32
text = "PLAY"

[node name="Reset" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_gujq3")
theme_override_font_sizes/font_size = 32
text = "Reset"

[node name="Multiplayer" type="Button" parent="CenterContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_gujq3")
theme_override_font_sizes/font_size = 32
text = "Multiplayer"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_gujq3")
theme_override_font_sizes/font_size = 32
text = "QUIT"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Reset" to="." method="_on_reset_pressed"]
