[gd_scene load_steps=6 format=3 uid="uid://cbfa0neupg0vi"]

[ext_resource type="Script" uid="uid://c0kyqc7rd7fvh" path="res://Scripts/TutorialMenu.gd" id="1_u3yf7"]
[ext_resource type="FontFile" uid="uid://dgugahs6bc7so" path="res://Fonts/magofonts/mago3.ttf" id="2_pge7u"]
[ext_resource type="FontFile" uid="uid://buw362wjb8o8d" path="res://Fonts/magofonts/mago2.ttf" id="3_e5g7e"]
[ext_resource type="FontFile" uid="uid://csnhk3q4gx0" path="res://Fonts/magofonts/mago1.ttf" id="4_pge7u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u3yf7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="TutorialMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u3yf7")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = -4.0
offset_top = 20.0
offset_right = 208.0
offset_bottom = 321.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_pge7u")
theme_override_font_sizes/font_size = 64
text = "Info."

[node name="ControlsBtn" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_e5g7e")
theme_override_font_sizes/font_size = 32
text = "Controls"

[node name="TerrainBtn" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_e5g7e")
theme_override_font_sizes/font_size = 32
text = "Terrain
"

[node name="AbilitiesBtn" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_e5g7e")
theme_override_font_sizes/font_size = 32
text = "Abilities"

[node name="PushBtn" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_e5g7e")
theme_override_font_sizes/font_size = 32
text = "Push"

[node name="BackBtn" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_e5g7e")
theme_override_font_sizes/font_size = 32
text = "Back"

[node name="InfoPanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 0
offset_left = 198.0
offset_top = 96.0
offset_right = 1128.0
offset_bottom = 631.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u3yf7")

[node name="InfoLabel" type="RichTextLabel" parent="InfoPanel"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_pge7u")
theme_override_fonts/bold_font = ExtResource("2_pge7u")
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true

[node name="VideoPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 2
offset_left = 199.0
offset_top = 90.0
offset_right = 255.0
offset_bottom = 146.0
