; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mek VS Mek"
run/main_scene="res://Scenes/TitleScreen.tscn"
config/features=PackedStringArray("4.3", "Mobile")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://Icon/pizzza-logo.png"
boot_splash/fullsize=false
config/icon="res://Icon/mek.png"
boot_splash/minimum_display_time=2000

[autoload]

TurnManager="*res://Scripts/TurnManager.gd"
GameData="*res://Scripts/GameData.gd"
NetworkManager="*res://Scripts/NetworkManager.gd"
GameState="*res://Scripts/GameState.gd"
NetworkTester="*res://Scripts/NetworkTester.gd"
TutorialManager="*res://Scripts/TutorialManager.gd"

[display]

window/size/mode=2
window/size/initial_position_type=3
window/stretch/mode="viewport"

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
