[gd_scene load_steps=3 format=3 uid="uid://c0sg264chhua2"]

[ext_resource type="Script" uid="uid://d16bf4bkg0uec" path="res://Scripts/popup_text.gd" id="1_is2pw"]
[ext_resource type="FontFile" uid="uid://buw362wjb8o8d" path="res://Fonts/magofonts/mago2.ttf" id="2_quiwx"]

[node name="PopupText" type="Node2D"]
script = ExtResource("1_is2pw")

[node name="Label" type="Label" parent="."]
z_index = 4096
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_quiwx")
theme_override_font_sizes/font_size = 16
