[gd_scene load_steps=3 format=3 uid="uid://cw5ogg14xioev"]

[ext_resource type="Script" path="res://Scripts/Missile.gd" id="1_x3mmm"]
[ext_resource type="Texture2D" uid="uid://180q5qojg8k8" path="res://Textures/missile.png" id="2_rayj7"]

[node name="Missile" type="Node2D"]
script = ExtResource("1_x3mmm")
missile_speed = 0.5
pixel_size = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rayj7")
