[gd_scene load_steps=6 format=3 uid="uid://bwwfgkwcafc8o"]

[ext_resource type="Script" uid="uid://bkm8mp3ancqq8" path="res://Scripts/orbital_strike_pickup.gd" id="1_bvqa8"]
[ext_resource type="Texture2D" uid="uid://dg1tao3x22ih2" path="res://Sprites/Drops/orbital_drop.png" id="2_q0sk2"]
[ext_resource type="AudioStream" uid="uid://c6s11jra8nh3m" path="res://Audio/SFX/pickupCoin.wav" id="3_kitd2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2fk70"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q0sk2")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8o60g"]
size = Vector2(16, 16)

[node name="OrbitalStrikePickup" type="Area2D"]
z_index = 4096
script = ExtResource("1_bvqa8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2fk70")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8o60g")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_kitd2")
