[gd_scene load_steps=2 format=3 uid="uid://cnhnt2n6r6hai"]

[ext_resource type="Script" uid="uid://btf6iwjmrqjs4" path="res://Scripts/ThreadAttackMissile.gd" id="1_y2ftg"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_y2ftg")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 32
lifetime = 0.1
gravity = Vector2(0, 0)
